<!DOCTYPE html>
<html lang="zh-CN">
    <head prefix="og: https://ogp.me/ns#">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="color-scheme" content="light dark">
  
  <title>播客，声音与「陪伴感」 - Bingyan Blog</title>
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    <link rel='manifest' href='/manifest.json'>
  

  
  
  
  <meta property="og:title" content="播客，声音与「陪伴感」 - Bingyan Blog" />
  
  <meta property="og:type" content="article" />
  
  <meta property="og:url" content="https://blog.bingyan.net/posts/8fa8ce5b/index.html" />
  
  <meta property="og:image" content="/img/cover.png" />
  
  <meta property="og:article:published_time" content="2022-04-08T05:51:22.000Z" />
  
  <meta property="og:article:author" content="冰岩作坊" />
  
  

  
<link rel="stylesheet" href="/css/var.css">

  
<link rel="stylesheet" href="/css/main.css">

  
<link rel="stylesheet" href="/css/custom.css">

  
<link rel="stylesheet" href="/css/typography.css">

  
<link rel="stylesheet" href="/css/code-highlighting.css">

  
<link rel="stylesheet" href="/css/components.css">

  
<link rel="stylesheet" href="/css/nav.css">

  
<link rel="stylesheet" href="/css/paginator.css">

  
<link rel="stylesheet" href="/css/footer.css">

  
<link rel="stylesheet" href="/css/post-list.css">

  
  
  
  
  
  
<link rel="stylesheet" href="/css/post.css">

  
  
  
  
  

  
<!-- hexo injector head_end start --><script async defer data-website-id="ed36351e-98f5-4a34-b535-a06e8e31f608" src="https://umami.bingyan.net/script.js"></script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"></head>
    <body
        data-color-scheme="auto"
        data-uppercase-categories="true"
        
        data-config-root="/"
        
        
    >
        <nav id="theme-nav">
    <div class="inner">
        <a class="title" href="/"><img src="/theme-img/nav-logo.svg"></a>
        <div class="nav-arrow"></div>
        <div class="nav-items">
            <a class="nav-item nav-item-home" href="/">Home</a>
            
            
            <a class="nav-item" href="/archives">Archives</a>
            
            
            
            <a class="nav-item" href="/categories">Categories</a>
            
            
            
            <a class="nav-item" href="/about">About Us</a>
            
            
            
            <a class="nav-item" target="_blank" rel="noopener" href="https://www.bingyan.net">Official Site</a>
            
            
            
            <a class="nav-item nav-item-github nav-item-icon" href="https://github.com/BingyanStudio" target="_blank" aria-label="GitHub">&nbsp;</a>
            
            
            
            <a class="nav-item nav-item-search nav-item-icon" href="/search" target="_blank" aria-label="Search">&nbsp;</a>
            
            
        </div>
    </div>
</nav>
        
<article class="post">
    <div class="meta">
        

        <h1 class="title">播客，声音与「陪伴感」</h1>

        <div class="date" id="date">
            
            <span class="author">冰岩作坊</span>
            
            <span>April</span>
            <span>8,</span>
            <span>2022</span>
            
        </div>

    </div>

    <div class="content">
        <p><img src="https://mmbiz.qpic.cn/mmbiz_png/rxLIic6e5g8TwAnV81sOCWD98ibumPRm13scRKvyG7XPKtgfCV6BmQZsvjVIY6QBdic9zPH9aHbgJjpMibF3khXnBQ/640?wx_fmt=png"></p>
<p>每次打开一篇微信公众号推文第一件事就是播放里面插入的音乐，让创作者挑选的音乐通过我的耳机，在阅读文章的过程中「陪伴」我。 「音乐」，是文字内容创作呈现时属于锦上添花的附属元素。特别是对于那些情感类、故事类的内容，一段和调性适配的音乐能够很快让读者进入状态，进入到作者试图营造的氛围感当中。 不过，今天想要聊的是内容创作中另外一类声音元素：<strong>播客（podcast）</strong>。### 首先，要从播客是什么开始聊起</p>
<p><strong>Podcast&#x3D;iPod+broadcast</strong> 从词源上可以看出来，播客的诞生与苹果iPod数字音频播放器有着密不可分的渊源。从早期寄身在苹果的免费数字媒体播放应用中，到 2012 年苹果公司在系统中推出独立的播客 APP，移动互联网技术的后续发展和便携智能端的普及也为播客打开了市场。 <img src="https://mmbiz.qpic.cn/mmbiz_png/rxLIic6e5g8TwAnV81sOCWD98ibumPRm13jtzGplFoqibfQ5CLicia4KfwZc3wnTO3EjeFBfZFeYzhdETQviaibbhFXicQ/640?wx_fmt=png">简单来说，<strong>播客是电台广播在新时代的变异形式。</strong> 就像《纽约客》的一篇文章《播客如何变成诱人的——有时候是狡猾的——讲故事的方法》中，作者瑞贝卡·米德对播客的总结——<strong>“古老的口述文化与最新科技的结合”</strong>。 再简单来说，从早上起床、洗漱、吃早饭，到在教室坐下这一路上的时间，在耳机里放着的人声，就是播客。 虽然说播客这个概念很早就被创造出来，但是它是在最近几年才迎来大范围的流行。 根据播客搜索引擎Listen Notes的统计，2020年中文播客的数量新增1万档，<strong>相比2019年增速提高了五倍。</strong>现在国内市场上，各大音频平台也开始加紧布局，争抢播客用户的收听渠道，而播客节目的制作方面也开始呈现显著的机构化、矩阵化趋势。 这么看，这个看似只是旧瓶装新酒的音频内容，随着大众媒介使用习惯的变化，<strong>也在新的现实背景下生长出新的魅力</strong>。### 在播客里，听什么呢？</p>
<p>播客节目主要有三类: 1. 聊天清谈类，比如《日谈公园》。2. 垂直领域类，比如专攻商业资讯领域的《商业就是这样》 。3. 叙事讲述类，比如《故事FM》。<img src="https://mmbiz.qpic.cn/mmbiz_jpg/rxLIic6e5g8TwAnV81sOCWD98ibumPRm13V0Bz1MgocfuqTvnQGmhY0ybhtlpcRbs28MEF1zWlQGfA2kmEaQxUIQ/640?wx_fmt=jpeg"><strong>聊天清谈类是占比最多的节目类型</strong>，主要是通过主播邀请嘉宾的方式，围绕某一话题进行畅谈并且发表彼此的看法。 或许你想问：就听人聊天，有意思没？ 睡觉必须带着耳机开播客定时、听着主播聊天声音入睡的我表示，有没有意思不重要，<strong>重要的是其中的「陪伴感」</strong>。<strong>播客带来的「陪伴感」</strong>正如沃尔特·翁所提出的，“和原生口语文化一样，次生口语文化也产生强烈的群体感，<strong>听人说话的过程是聆听者形成群体的过程。</strong>”在播客里听人聊天，听着听着好像自己就是对话的参与者，成为了节目主播团体的一员。谁是谁，谁认识谁，谁的个性什么样，谁针对什么话题会与什么反应——听多了也都大概能知道了。说不定下次偶遇这个耳机里的陌生人，我就可以极其自然地、像是与ta认识很久了一样攀谈起来。 「陪伴感」的另一种体现在于<strong>播客内容可以抓住我们生活里很多的琐碎时间</strong>。 音频内容与文字、视频不一样，它正试图“占据”的是我们的耳朵，而非我们已经疲惫不堪的眼睛。<strong>媒介形式的特点决定了播客有更多的传播与应用场景</strong>，这些场景包括了所有我们耳朵空闲的时刻。<img src="https://mmbiz.qpic.cn/mmbiz_png/rxLIic6e5g8TwAnV81sOCWD98ibumPRm13NlibEDf8yibWQ6icfoQNZVXNgmQBy8QtxfPnicHkbmI2RzQRYXwBDgH1DQ/640?wx_fmt=png"> 比如说走在去上课的路上，坐在食堂吃饭的时候，打扫整理寝室的时候。 在这些场景中，我们的手脚、眼睛、嘴巴、鼻子都挺忙的，唯一可能闲着的是耳朵和大脑，而播客的节目内容恰恰是为这两感到无聊的器官创作的。 除此以外，「陪伴感」还有更多的含义。我特别喜欢一句话：“<strong>播客世界里正在孕育着一些小的生态，这些生态的主播用声音去寻找那些相似的听众并产生连接。</strong>” 在听播客的时候，<strong>你会觉得打开了这个世界的某个折叠空间</strong>，这个空间是私密的、个人化的。也正是在这个空间里，有你喜欢的声音，讨论着你感兴趣的话题，陪伴着你度过一个人的时光。这个时候的「陪伴感」上升到了精神层面的陪伴，它触及了人更深层的知觉与情感，带来的治愈感与满足感是其他媒介很难比拟的。### 最后，回到创作</p>
<p>播客作为一种独立的音频类产品，通过「声音」给予受众不同层面的陪伴感；在媒介形式上，可以成为文字与视频的补充，甚至在很特殊的情况下有可能让文字与视频成为一种附属。 但是，从运营角度讲，做好播客节目的内容运营看似<strong>「轻轻松松，聊个天不就可以了吗」</strong>，但是背后从选题、策划到后期的剪辑制作都需要付出很多的努力。 iKnow华科在2017年的年底，开辟过名叫「爱闹座谈会」的电台&#x2F;播客节目，邀请了同济毕业的音乐人校友作为嘉宾参与录制。从推出的两期节目内容来看，可以看到背后是花了很多的心血和时间的，很可惜的是在这两期节目之后就没有更新过。因为要创作出一个好的播客节目内容，要比文字创作甚至视频创作更具有挑战性。 即便这样，其实在其他的校园自媒体上，也可以看到播客形式与文字两种媒介相互配合、从两种渠道为受众提供「陪伴感」的新可能性——从轻量的聊天开始，再<strong>辅以文字打通视觉与听觉内容的两条选择</strong>——想听轻松的聊天，就戴上耳机边走边听；假如打开的时机不巧，也可以通过阅读文字来get主要的内容。 不过，也不一定要拘泥于「播客」这样的形式，毕竟它的魅力本质在于<strong>声音的多场景适应性与其带来的陪伴感</strong>。 <strong>「声音」本身，在内容创作方面仍旧具有很多的想象空间。</strong>你的受众戴上耳机，感受到怎样的陪伴，由内容创作者的想象力与创作力，共同决定。</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_png/rxLIic6e5g8TwAnV81sOCWD98ibumPRm13iaRo01wItllNsdo8BJicqP5dFE3aBJcia3zyqSXMOagGNt2EPflQnMInA/640?wx_fmt=png"></p>

    </div>

    
    <div class="about">
        
    </div>
    

    <div class="container post-prev-next">
        
        <a href="/posts/54193186/" class="next">
            <div>
                <div class="text">
                    <p class="label">Next</p>
                    <h3 class="title">​Write Linked Lists (1)</h3>
                </div>
            </div>
        </a>
        
        
        <a href="/posts/a2767010/" class="prev">
            <div>
                <div class="text">
                    <p class="label">Previous</p>
                    <h3 class="title">一个怪怪的游戏原型的诞生</>
                </div>
            </div>
        </a>
        
    </div>

    
        
        
    
</article>

        <footer>
    <div class="inner">
        <div class="links">
            
            <div class="group">
                <h2 class="title">Blog</h2>
                
                <a href="/" class="item">主页</a>
                
                <a href="/archives" class="item">归档</a>
                
                <a href="/categories" class="item">主题</a>
                
                <a href="/about" class="item">关于我们</a>
                
                <a href="/search" class="item">搜索</a>
                
                <a href="/atom.xml" class="item">RSS</a>
                
            </div>
            
            <div class="group">
                <h2 class="title">Links</h2>
                
                <a target="_blank" rel="noopener" href="https://bingyan.net" class="item">官网</a>
                
                <a target="_blank" rel="noopener" href="https://bingyan.itch.io" class="item">游戏组官网</a>
                
                <a href="" class="item">微信公众号</a>
                
                <a target="_blank" rel="noopener" href="https://github.com/BingyanStudio" class="item">GitHub</a>
                
                <a target="_blank" rel="noopener" href="https://www.zhihu.com/people/by_bingyan" class="item">知乎</a>
                
            </div>
            
            <div class="group">
                <h2 class="title">Contact Us</h2>
                
                <a href="mailto:contact@bingyan.net" class="item">contact@bingyan.net</a>
                
            </div>
            
        </div>
        <!-- <span>&copy; 2025 冰岩作坊<br>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> </span> -->
        <!-- 
        <br> -->
        <span class="footer-extra-description">2024 © Powered by Bingyan Studio & Hexo. All Rights Reserved.</span>
        <!--  -->
        
            <br>
            <div class="color-scheme-toggle" role="radiogroup" id="theme-color-scheme-toggle">
                <label>
                    <input type="radio" value="light">
                    <span>Light</span>
                </label>
                <label>
                    <input type="radio" value="dark">
                    <span>Dark</span>
                </label>
                <label>
                    <input type="radio" value="auto">
                    <span>Auto</span>
                </label>
            </div>
        
    </div>
</footer>


        
<script src="/js/main.js"></script>

        
        
        

        
        <script src="https://unpkg.com/scrollreveal"></script>
        <script>
            window.addEventListener('load', () => {
                ScrollReveal({ delay: 250, reset: true, easing: 'cubic-bezier(0, 0, 0, 1)' })
                ScrollReveal().reveal('.post-list-item .cover-img img')
                ScrollReveal().reveal('.post-list-item, .card, .content p img, .content .block-large img', { distance: '60px', origin: 'bottom', duration: 800 })
            })
        </script>
        
    </body>
</html>