<!DOCTYPE html>
<html lang="zh-CN">
    <head prefix="og: https://ogp.me/ns#">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="color-scheme" content="light dark">
  
  <title>从“假装XX存钱法”看年轻人的消费观和自我投射 - Bingyan Blog</title>
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    <link rel='manifest' href='/manifest.json'>
  

  
  
  
  <meta property="og:title" content="从“假装XX存钱法”看年轻人的消费观和自我投射 - Bingyan Blog" />
  
  <meta property="og:type" content="article" />
  
  <meta property="og:url" content="https://blog.bingyan.net/posts/fb1a87b/index.html" />
  
  <meta property="og:image" content="/img/cover.png" />
  
  <meta property="og:article:published_time" content="2024-05-21T06:13:05.000Z" />
  
  <meta property="og:article:author" content="冰岩作坊" />
  
  

  
<link rel="stylesheet" href="/css/var.css">

  
<link rel="stylesheet" href="/css/main.css">

  
<link rel="stylesheet" href="/css/custom.css">

  
<link rel="stylesheet" href="/css/typography.css">

  
<link rel="stylesheet" href="/css/code-highlighting.css">

  
<link rel="stylesheet" href="/css/components.css">

  
<link rel="stylesheet" href="/css/nav.css">

  
<link rel="stylesheet" href="/css/paginator.css">

  
<link rel="stylesheet" href="/css/footer.css">

  
<link rel="stylesheet" href="/css/post-list.css">

  
  
  
  
  
  
<link rel="stylesheet" href="/css/post.css">

  
  
  
  
  

  
<!-- hexo injector head_end start --><script async defer data-website-id="ed36351e-98f5-4a34-b535-a06e8e31f608" src="https://umami.bingyan.net/script.js"></script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"></head>
    <body
        data-color-scheme="auto"
        data-uppercase-categories="true"
        
        data-config-root="/"
        
        
    >
        <nav id="theme-nav">
    <div class="inner">
        <a class="title" href="/"><img src="/theme-img/nav-logo.svg"></a>
        <div class="nav-arrow"></div>
        <div class="nav-items">
            <a class="nav-item nav-item-home" href="/">Home</a>
            
            
            <a class="nav-item" href="/archives">Archives</a>
            
            
            
            <a class="nav-item" href="/categories">Categories</a>
            
            
            
            <a class="nav-item" href="/about">About Us</a>
            
            
            
            <a class="nav-item" target="_blank" rel="noopener" href="https://www.bingyan.net">Official Site</a>
            
            
            
            <a class="nav-item nav-item-github nav-item-icon" href="https://github.com/BingyanStudio" target="_blank" aria-label="GitHub">&nbsp;</a>
            
            
            
            <a class="nav-item nav-item-search nav-item-icon" href="/search" target="_blank" aria-label="Search">&nbsp;</a>
            
            
        </div>
    </div>
</nav>
        
<article class="post">
    <div class="meta">
        

        <h1 class="title">从“假装XX存钱法”看年轻人的消费观和自我投射</h1>

        <div class="date" id="date">
            
            <span class="author">冰岩作坊</span>
            
            <span>May</span>
            <span>21,</span>
            <span>2024</span>
            
        </div>

    </div>

    <div class="content">
        <p>1 热点介绍</p>
<p>“假装XX存钱法”：主要是通过代入一种具体的人设，乃至一个具体的人进行存钱的方式。这其中又分为两种不同的类型：一种在现实生活中有所参照，每天存钱的量有当日参照对象的消费决定，并不固定，如带娃的闺蜜每为孩子花一份钱，就自己也存一份对应的钱的“假装养孩子存钱法”；另一种是仅仅代入一个人设，由制作者进行每日的任务设定，将存钱任务进行细分，或者是将“365存钱法”等普遍公认的有效方法进行新式的再创作，可以是文娱作品中的人设，如“我在无限游戏里存钱”、“懒羊羊存钱法”，也可以是现实生活中的人设，如“假装养小狗存钱法”、“破产千金存钱法”。</p>
<p>这背后展现了①年轻人对于金钱有更多的不安全感，对于存钱和理财的需求越来越大②年轻人期待通过自我代入和自我映射给自己提供做某事的积极的能量和心态③年轻人学会“苦中作乐”，在做一些痛苦但是有利的事情时，会用各种方式降低这种事情给自己带来的折磨感，用更积极的心态去面对生活。</p>
<p>2 数据表现</p>
<p>通过在小红书中对相关内容进行检索，这类帖子集中兴起的时间线在今年的十月中旬，并且在小红书进行了大规模的生产传播。许多帖子都有比较可观的点赞数和评论量。也涌现了一大批相关的账号。</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_png/rxLIic6e5g8Qsd6JSp3sFBJI9mSBRJ1fCeic9D1yODe3KEOq2HISo0UtQ4sdYJaicGECAGXvPYZGKKG3roA59VeXA/640?wx_fmt=png&from=appmsg">在豆瓣“抠门女性联合会”小组中，也有相关的帖子，组员在帖子内进行打卡；在微博也有相关讨论，但是整体帖子量不多，是一些零散的讨论。</p>
<p>在抖音，相关的科普视频有较高的点赞收藏量，也有抖音用户尝试用图文的形式带着关注者进行存钱。</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_png/rxLIic6e5g8Qsd6JSp3sFBJI9mSBRJ1fCBY0Q6t9aqwZs7kClqb3IPIEPKByaokdzENfqDpQSdIV3jUfhWGXLiaQ/640?wx_fmt=png&from=appmsg">总而言之，在国内主要的社交平台，“假装XX学习法”都有一定的受众。但可能是因为小红书的图文性，以及主要用户比较垂直，行为发生的主要阵地还是在小红书。</p>
<p>2 行为分析</p>
<p>主要用户</p>
<p>年轻女性较多。从被代入的“XX”的人设来看，代入的要么是在当下的互联网语境下比较有“苦情”色彩的人设，如养孩子，让代入者回过头来关照自身，体会到攒钱“养自己”会给自己提供更好的情绪价值，有一种给自己立警示牌，从中获取能量的感觉；要么是女性视角的一些比较能够提供积极心理暗示的人设，比如破产千金、养小时候的自己等等。而所攒钱的金额数目也不是很大，以二十元、三十元每天为主，贴合了一些初入职场，或者身处大学阶段，但对金钱已经产生一种不安全感的年轻人的需求。</p>
<p>扩圈现象</p>
<p>从上个问题来看，其实这种行为的平台延展性不是很强，虽然在别的平台会有关于这一行为本身的一些探讨或者产出交流，但是有关图文的发布还是会集中在小红书。这和小红书的推流机制和阅读方式关联性比较大。关注者可以每天接收到内容生产者的存钱计划和其构建的具体情境，进行快速的自我代入和跟练。</p>
<p>用户评价</p>
<p>对于小红书这一行为的受众来说，整体的接受度比较高，评价也是比较正面的。评论区有很多友好的交流和互动，也有用户分享自己的存钱经历。不过可以发现有一些评论表示“等我下个月发生活费了再玩好吗”，虽然对这一行为产生兴趣，但是整体的执行度有待商榷。</p>
<p>对于其他平台的使用者来说，比如豆瓣的帖子，赞同的人也比较多。像“抠门女性联合会”中的假装养孩子存钱帖，评论也多是觉得比较有意思，愿意一起跟练的。整体来说的评价都比较正向。③而另一部分用户本身可能就不是这种存钱方法的受众，或者不习惯将自己代入一个固定的人设，就会褒贬不一。有的是对人设本身进行负面的评价，或者觉得玩这种“花活”是没有意义的，对这种存钱方法的有效性和约束性进行一定的质疑。</p>
<p>3 如何理解？</p>
<p>“假装存钱法”第一次出现是《蜡笔小新》中，小新的妈妈会假装自己买了东西，并存入相应的钱。而这种存钱法真正流行起来，还是因为引入了”XX”，一个丰富可变的，当下年轻人乐于代入的人设。增加了存钱的趣味性。</p>
<p>从存钱行为本身的讨论度上涨来看，由于经济下行、就业面缩窄、社会内卷等现象的出现，越来越多的年轻人，特别是尚且没有独立赚钱能力的大学生和初入职场经济来源不稳定的职场“菜鸟”也开始对金钱产生了一种不安全感，希望可以存一笔钱来应急，或者是可以随时从不喜欢的工作和生活中出走的“跑路资金”。年轻人的存钱需求越来越强。</p>
<p>从自我代入来看，比起枯燥地立一个存钱计划并执行，年轻人更希望可以通过更加趣味的方式给自己以激励。他们希望有一个具体的可代入的情境，为自己提供更多的可以坚持下去的理由。人设代入法的好处在于，像存钱这种难以“强制执行”的行为，比起虚无缥缈地给未来画饼，“存够多少钱就去XXX”，一个具体的情境更可以激发起年轻人的内在共鸣，让他们愿意去存钱。</p>
<p>4 话题比较</p>
<p>最近另一个词是年轻人的“囤积癖”。在大众印象里花钱大手大脚的年轻人，也开始干起了存奶茶保温袋、旧物改造之类的事情。与“断舍离”相对，年轻人更舍不得扔东西了，开始在乎一些小而没必要的花费。和“假装XX学习法”一样，二者都反应了年轻人对金钱有一种不安全感，“省钱”成为了一个重要的话题。</p>
<p>反映在消费端，一些性价比高，包装粗糙，价格便宜的老国货重回大众视野，也反映了年轻人的消费行为越来越理性。或许可以为自己的兴趣买单，但是对于一些日用品的消费，越来越趋于保守。</p>
<p>另外，给自己代入一个人设或者具体情境去干某件事的方法，并不只应用在存钱。在很早的时候，就有“太子学习法”、“假装反派学习法”。前者是参考清朝时期太子的作息表，给自己制定学习计划；后者则是幻想自己是与全世界为敌的反派，要通过学习摆脱系统。现在又被延展到减肥、存钱等，后续可能也会被延展到其他的领域。这些领域的共通性在于，都是比较难坚持又很难从外界寻求约束力的场域，但又都是和当下年轻人的时代焦虑息息相关的课题。年轻人通过构建一个具体的情境，增加做事的趣味性，也给自己提供了一些动力。</p>
<p>5 总结与思考</p>
<p>内容策划</p>
<p>“假装XX存钱法”的一大价值是通过什么样的“XX”流行，就可以去捕捉当下在年轻女性中比较流行的人设。参考这种人设去进行内容策划，迎合当下年轻人的需求。</p>
<p>对于游戏来说，游戏的情境构建很重要。需要用一些细节来给用户比较强的代入感。并且有时候，这种代入能够贴合用户的想象，比贴合现实生活中的这个人设本身，可能更加重要。（从相关的帖子来看，用户对自己的人设是有一定的心理预设的）</p>
<p>功能设计</p>
<p>游戏里可以设计一些满足用户囤积癖的功能，比如说通过探索发现游戏地图，攒一些耗材去兑换高端的材料。或者给用户提供游戏内流通货币的理财产品（感觉这种已经有了）。</p>
<p>对于一些记账产品，可以引入角色扮演的功能，更好激励用户使用。</p>
<p>内容营销</p>
<p>营销时强调游戏的性价比，可以尝试以这个为卖点。</p>
<p>营销时强调游戏中的情境构造和人设，比如“你重生了……”（打个比方）这种句式，来增加用户的代入感和营销的吸引力。用户运营：注重图文社区的用户运营，感觉在图文社区其实用户和内容产出者之间的交流和关系建立也还是比较强和快速的。</p>

    </div>

    
    <div class="about">
        
    </div>
    

    <div class="container post-prev-next">
        
        <a href="/posts/a79b3c96/" class="next">
            <div>
                <div class="text">
                    <p class="label">Next</p>
                    <h3 class="title">组会分享——如何优雅地发送邮件</h3>
                </div>
            </div>
        </a>
        
        
        <a href="/posts/fd4d6c8b/" class="prev">
            <div>
                <div class="text">
                    <p class="label">Previous</p>
                    <h3 class="title">Binder与AIDL</>
                </div>
            </div>
        </a>
        
    </div>

    
        
        
    
</article>

        <footer>
    <div class="inner">
        <div class="links">
            
            <div class="group">
                <h2 class="title">Blog</h2>
                
                <a href="/" class="item">主页</a>
                
                <a href="/archives" class="item">归档</a>
                
                <a href="/categories" class="item">主题</a>
                
                <a href="/about" class="item">关于我们</a>
                
                <a href="/search" class="item">搜索</a>
                
                <a href="/atom.xml" class="item">RSS</a>
                
            </div>
            
            <div class="group">
                <h2 class="title">Links</h2>
                
                <a target="_blank" rel="noopener" href="https://bingyan.net" class="item">官网</a>
                
                <a target="_blank" rel="noopener" href="https://bingyan.itch.io" class="item">游戏组官网</a>
                
                <a href="" class="item">微信公众号</a>
                
                <a target="_blank" rel="noopener" href="https://github.com/BingyanStudio" class="item">GitHub</a>
                
                <a target="_blank" rel="noopener" href="https://www.zhihu.com/people/by_bingyan" class="item">知乎</a>
                
            </div>
            
            <div class="group">
                <h2 class="title">Contact Us</h2>
                
                <a href="mailto:contact@bingyan.net" class="item">contact@bingyan.net</a>
                
            </div>
            
        </div>
        <!-- <span>&copy; 2025 冰岩作坊<br>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> </span> -->
        <!-- 
        <br> -->
        <span class="footer-extra-description">2024 © Powered by Bingyan Studio & Hexo. All Rights Reserved.</span>
        <!--  -->
        
            <br>
            <div class="color-scheme-toggle" role="radiogroup" id="theme-color-scheme-toggle">
                <label>
                    <input type="radio" value="light">
                    <span>Light</span>
                </label>
                <label>
                    <input type="radio" value="dark">
                    <span>Dark</span>
                </label>
                <label>
                    <input type="radio" value="auto">
                    <span>Auto</span>
                </label>
            </div>
        
    </div>
</footer>


        
<script src="/js/main.js"></script>

        
        
        

        
        <script src="https://unpkg.com/scrollreveal"></script>
        <script>
            window.addEventListener('load', () => {
                ScrollReveal({ delay: 250, reset: true, easing: 'cubic-bezier(0, 0, 0, 1)' })
                ScrollReveal().reveal('.post-list-item .cover-img img')
                ScrollReveal().reveal('.post-list-item, .card, .content p img, .content .block-large img', { distance: '60px', origin: 'bottom', duration: 800 })
            })
        </script>
        
    </body>
</html>