<!DOCTYPE html>
<html lang="zh-CN">
    <head prefix="og: https://ogp.me/ns#">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="color-scheme" content="light dark">
  
  <title>无意识设计 - Bingyan Blog</title>
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    <link rel='manifest' href='/manifest.json'>
  

  
  
  
  <meta property="og:title" content="无意识设计 - Bingyan Blog" />
  
  <meta property="og:type" content="article" />
  
  <meta property="og:url" content="https://blog.bingyan.net/posts/fa5accd3/index.html" />
  
  <meta property="og:image" content="/img/cover.png" />
  
  <meta property="og:article:published_time" content="2023-12-21T08:19:14.000Z" />
  
  <meta property="og:article:author" content="冰岩作坊" />
  
  

  
<link rel="stylesheet" href="/css/var.css">

  
<link rel="stylesheet" href="/css/main.css">

  
<link rel="stylesheet" href="/css/custom.css">

  
<link rel="stylesheet" href="/css/typography.css">

  
<link rel="stylesheet" href="/css/code-highlighting.css">

  
<link rel="stylesheet" href="/css/components.css">

  
<link rel="stylesheet" href="/css/nav.css">

  
<link rel="stylesheet" href="/css/paginator.css">

  
<link rel="stylesheet" href="/css/footer.css">

  
<link rel="stylesheet" href="/css/post-list.css">

  
  
  
  
  
  
<link rel="stylesheet" href="/css/post.css">

  
  
  
  
  

  
<!-- hexo injector head_end start --><script async defer data-website-id="ed36351e-98f5-4a34-b535-a06e8e31f608" src="https://umami.bingyan.net/script.js"></script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"></head>
    <body
        data-color-scheme="auto"
        data-uppercase-categories="true"
        
        data-config-root="/"
        
        
    >
        <nav id="theme-nav">
    <div class="inner">
        <a class="title" href="/"><img src="/theme-img/nav-logo.svg"></a>
        <div class="nav-arrow"></div>
        <div class="nav-items">
            <a class="nav-item nav-item-home" href="/">Home</a>
            
            
            <a class="nav-item" href="/archives">Archives</a>
            
            
            
            <a class="nav-item" href="/categories">Categories</a>
            
            
            
            <a class="nav-item" href="/about">About Us</a>
            
            
            
            <a class="nav-item" target="_blank" rel="noopener" href="https://www.bingyan.net">Official Site</a>
            
            
            
            <a class="nav-item nav-item-github nav-item-icon" href="https://github.com/BingyanStudio" target="_blank" aria-label="GitHub">&nbsp;</a>
            
            
            
            <a class="nav-item nav-item-search nav-item-icon" href="/search" target="_blank" aria-label="Search">&nbsp;</a>
            
            
        </div>
    </div>
</nav>
        
<article class="post">
    <div class="meta">
        

        <h1 class="title">无意识设计</h1>

        <div class="date" id="date">
            
            <span class="author">冰岩作坊</span>
            
            <span>December</span>
            <span>21,</span>
            <span>2023</span>
            
        </div>

    </div>

    <div class="content">
        <p>深泽直人将自己的设计理念概括“无意识设计”（Without Thought）又称为“直觉设计”。</p>
<p>在美国的工作经历，让深泽直人重新审视了日式设计风格的实质，他说“在日本，物与环境之间的关系比物体本身更重要，物体是一种和谐的一部分，我开始停止构想仅仅是有趣的外形设计，而去考虑物体之间的关系。”</p>
<p>“无意识设计”是将“无意识行为转化为可见之物”﻿的“直觉设计”。这里不是指无所作为，而是不妄为，不随意而为，即在遵循客观规律基础上，不违背人的使用行为和生活习惯，给人们提供更加人性化的设计。    </p>
<p>无意识设计强调人的无意识行为，关注这种无意识行为潜在的本能，挖掘人内心最本质的需求，以达到有意识的设计的目的，正是中国古代思想家、哲学家老子所提倡的“无为而无不为”的深刻写照。一、无意识概念<strong>第一阶段:无意识概念的提出</strong></p>
<p>弗洛伊德冰山理论:人的心理包括意识和无意识，无意识又可以划分为前意识和潜意识。意识是前意识的一部分，二者有界限，但可逾越，前意识位于意识和潜意识间，严防潜意识中的本能欲望闯入意识;潜意识则始终在积极活动着，通过伪装进入意识。潜意识的心理虽然不为人们所觉察，但却支配着人的一生</p>
<p>第二阶段:个体与集体无意识关系</p>
<p>卡尔·荣格:提出“原型一集体无意识”理论。</p>
<p>心理结构三层次:意识、个人无意识和集体无意识。</p>
<p>集体无意识从未被个人获得过，其由原型组成。原型是一切心理反应的先验形式，集体无意识领域包括原型、原型意象、原始意象。艺术本质是对集体无意识的表现，艺术社会意义是影响时代意志，符合社会精神需求</p>
<p><strong>第三阶段: 无意识的广泛</strong></p>
<p>联系雅克·拉康:心理必然与语言，意义和价值观念相联系。支配着人类存在的方方面面的无意识是像语言一样构成的。</p>
<p>无意识要么以隐喻方式被凝缩要么以换喻方式被移置。无意识的语言结构包括“自我，他人，他物之间的关系”“我”只是一个幻像，无意识的产物，无意识是一切“我”的存在的大本营。二、无意识设计研究的系统设定</p>
<p>三、无意识设计的分类方式</p>
<p>无意识设计的核心是将用户已经习以为常的行为提取出来，映射到合适的设计对象上，但这里的映射不是直接复制，而是需要经过认知转换的。</p>
<p>01 客观写生 (直接知觉读取信息)</p>
<p>客观写生运用的是用户的直接知觉，美国心理学家吉布森(JJGbson)认为知觉是直接的，没有任何推理步骤、中介变量或联想。直接知觉是事物散发的信息没有经过人的五感体验成为无意识的经验记忆，是被人直接读取的信息，而直接读取的方式依赖人的本能，而非经验与无意识的记忆。就如深泽直人所说的“不假思索”的设计。不假思索的设计正是设计师对直接知觉读取信息的主观反馈式“写生”                 <img src="https://mmbiz.qpic.cn/mmbiz_jpg/rxLIic6e5g8T1HNtqcMX2M2ew7DdqbdlsaRiaibKibp5DC671l7voOkRKIAz40LHQ40bjFFexwHGUMMVgutPslT57w/640?wx_fmt=jpeg">例如，将垃圾桶的一面设计为直角，使用者在看到“一个直角”这一信息时，便会产生可以将它放在墙角的认识。这样的做法可以避免不小心踢翻垃圾桶，使空间更整洁等想法是后知后觉的。02 无意识嫁接 (1.服务功能 2.服务感知)</p>
<p>与客观写生不同的是，所有的寻找关联都产生了A事物与B事物之间的信息与无意识的交换，并在交换中寻找感知与逻辑的关联。无意识的嫁接: B事物的无意识与A事物的某个信息产生关联，设计师将B事物的无意识嫁接到与之关联的A事物信息位置，这样在操作使用时可以产生语义的感知和附加的功能，因此按照服务目的可以分为服务功能与服务感知两种</p>
<p>*该品牌被命名为“N”，取自“north”一词，标识保持低调，只有一个三角形指向这个方向，反映了该公司在使用北海道成分制作糖果的专业知识。芝士蛋糕被确定为该品牌的第一款设计产品。当箱子被打开时，呈现出让人想起北海道的雪景，当权被拉出时，从雪下出现芝士蛋糕。“雪”是用糖粉制成的，“树”可以像鸡尾酒一样拿起来。这个想法受到了北方传统技术的启发，通过将蔬菜和水果储存在雪中，能够提高甜度。</p>
<p>03 主体感知替换</p>
<p>从B事物发散的某个信息，经过感知体验后成为的无意识经验，被设计师提取，并将其放大到足可以替换A事物主体感知的程度，这时，B事物的无意识不是替换A事物的局部信息，而是替换A事物的整体感知。这种替换以表达A事物新的使用体验为目的，A事物的物理属性依旧存在，但体验感知已被放大后的B事物的无意识取代*例如，这是一个酷似排气扇的CD播放机。特别之处是它的开关是一个拉绳。这种设计的目的更多的考虑的是人们的怀旧心理，过去的电灯多是拉绳开关，许多人在小时候都有过反复拉动开关让电灯不断开闭的经历。而此时在拽动这款播放器的打绳时，不再是灯光的明暗，而是美妙的音乐。这种伴随着音乐的怀旧体验是非常美妙的。           <img src="https://mmbiz.qpic.cn/mmbiz_jpg/rxLIic6e5g8T1HNtqcMX2M2ew7DdqbdlsI4dlHYF5QCmO2TsbV74UGaNjuK6MLydj5tRX7b6f9Jlqc19icSbA8ZQ/640?wx_fmt=jpeg">*例如，这是一个酷似排气扇的CD播放机。特别之处是它的开关是一个拉绳。这种设计的目的更多的考虑的是人们的怀旧心理，过去的电灯多是拉绳开关，许多人在小时候都有过反复拉动开关让电灯不断开闭的经历。而此时在拽动这款播放器的打绳时，不再是灯光的明暗，而是美妙的音乐。这种伴随着音乐的怀旧体验是非常美妙的。04 个体观念强化</p>
<p>这类个体观念强化的设计作品，从展现方式上或许会被归属为装置艺术，设计师从A事物与B事物中提取的无意识加工后，塑造出造型或功能会倾向A或是B的产品，但这种倾向的目的仅是寻找便于其观念附着的记忆载体。在更多情况下，设计师会呈现出一个由 A与 B的无意识所构建成的新体验物C，构建全新体验物的目的，是希望强化的观念不被原有的无意识经验干扰。</p>
<p>*把糖从容器中跳出来的“瞬间形态”，制作了包装。强调由对糖味道的疑问转化为整个包装的“?”造型</p>

    </div>

    
    <div class="about">
        
    </div>
    

    <div class="container post-prev-next">
        
        <a href="/posts/5dc710b2/" class="next">
            <div>
                <div class="text">
                    <p class="label">Next</p>
                    <h3 class="title">​用 Rust 写一个操作系统</h3>
                </div>
            </div>
        </a>
        
        
        <a href="/posts/bc3ac544/" class="prev">
            <div>
                <div class="text">
                    <p class="label">Previous</p>
                    <h3 class="title">给我一个支点，我能吸引多少用户？</>
                </div>
            </div>
        </a>
        
    </div>

    
        
        
    
</article>

        <footer>
    <div class="inner">
        <div class="links">
            
            <div class="group">
                <h2 class="title">Blog</h2>
                
                <a href="/" class="item">主页</a>
                
                <a href="/archives" class="item">归档</a>
                
                <a href="/categories" class="item">主题</a>
                
                <a href="/about" class="item">关于我们</a>
                
                <a href="/search" class="item">搜索</a>
                
                <a href="/atom.xml" class="item">RSS</a>
                
            </div>
            
            <div class="group">
                <h2 class="title">Links</h2>
                
                <a target="_blank" rel="noopener" href="https://bingyan.net" class="item">官网</a>
                
                <a target="_blank" rel="noopener" href="https://bingyan.itch.io" class="item">游戏组官网</a>
                
                <a href="" class="item">微信公众号</a>
                
                <a target="_blank" rel="noopener" href="https://github.com/BingyanStudio" class="item">GitHub</a>
                
                <a target="_blank" rel="noopener" href="https://www.zhihu.com/people/by_bingyan" class="item">知乎</a>
                
            </div>
            
            <div class="group">
                <h2 class="title">Contact Us</h2>
                
                <a href="mailto:contact@bingyan.net" class="item">contact@bingyan.net</a>
                
            </div>
            
        </div>
        <!-- <span>&copy; 2025 冰岩作坊<br>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> </span> -->
        <!-- 
        <br> -->
        <span class="footer-extra-description">2024 © Powered by Bingyan Studio & Hexo. All Rights Reserved.</span>
        <!--  -->
        
            <br>
            <div class="color-scheme-toggle" role="radiogroup" id="theme-color-scheme-toggle">
                <label>
                    <input type="radio" value="light">
                    <span>Light</span>
                </label>
                <label>
                    <input type="radio" value="dark">
                    <span>Dark</span>
                </label>
                <label>
                    <input type="radio" value="auto">
                    <span>Auto</span>
                </label>
            </div>
        
    </div>
</footer>


        
<script src="/js/main.js"></script>

        
        
        

        
        <script src="https://unpkg.com/scrollreveal"></script>
        <script>
            window.addEventListener('load', () => {
                ScrollReveal({ delay: 250, reset: true, easing: 'cubic-bezier(0, 0, 0, 1)' })
                ScrollReveal().reveal('.post-list-item .cover-img img')
                ScrollReveal().reveal('.post-list-item, .card, .content p img, .content .block-large img', { distance: '60px', origin: 'bottom', duration: 800 })
            })
        </script>
        
    </body>
</html>