<!DOCTYPE html>
<html lang="zh-CN">
    <head prefix="og: https://ogp.me/ns#">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="color-scheme" content="light dark">
  
  <title>MVP模型 - Bingyan Blog</title>
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    <link rel='manifest' href='/manifest.json'>
  

  
  
  
  <meta property="og:title" content="MVP模型 - Bingyan Blog" />
  
  <meta property="og:type" content="article" />
  
  <meta property="og:url" content="https://blog.bingyan.net/posts/36545ed7/index.html" />
  
  <meta property="og:image" content="/img/cover.png" />
  
  <meta property="og:article:published_time" content="2022-11-29T05:04:45.000Z" />
  
  <meta property="og:article:author" content="冰岩作坊" />
  
  

  
<link rel="stylesheet" href="/css/var.css">

  
<link rel="stylesheet" href="/css/main.css">

  
<link rel="stylesheet" href="/css/custom.css">

  
<link rel="stylesheet" href="/css/typography.css">

  
<link rel="stylesheet" href="/css/code-highlighting.css">

  
<link rel="stylesheet" href="/css/components.css">

  
<link rel="stylesheet" href="/css/nav.css">

  
<link rel="stylesheet" href="/css/paginator.css">

  
<link rel="stylesheet" href="/css/footer.css">

  
<link rel="stylesheet" href="/css/post-list.css">

  
  
  
  
  
  
<link rel="stylesheet" href="/css/post.css">

  
  
  
  
  

  
<!-- hexo injector head_end start --><script async defer data-website-id="ed36351e-98f5-4a34-b535-a06e8e31f608" src="https://umami.bingyan.net/script.js"></script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"></head>
    <body
        data-color-scheme="auto"
        data-uppercase-categories="true"
        
        data-config-root="/"
        
        
    >
        <nav id="theme-nav">
    <div class="inner">
        <a class="title" href="/"><img src="/theme-img/nav-logo.svg"></a>
        <div class="nav-arrow"></div>
        <div class="nav-items">
            <a class="nav-item nav-item-home" href="/">Home</a>
            
            
            <a class="nav-item" href="/archives">Archives</a>
            
            
            
            <a class="nav-item" href="/categories">Categories</a>
            
            
            
            <a class="nav-item" href="/about">About Us</a>
            
            
            
            <a class="nav-item" target="_blank" rel="noopener" href="https://www.bingyan.net">Official Site</a>
            
            
            
            <a class="nav-item nav-item-github nav-item-icon" href="https://github.com/BingyanStudio" target="_blank" aria-label="GitHub">&nbsp;</a>
            
            
            
            <a class="nav-item nav-item-search nav-item-icon" href="/search" target="_blank" aria-label="Search">&nbsp;</a>
            
            
        </div>
    </div>
</nav>
        
<article class="post">
    <div class="meta">
        

        <h1 class="title">MVP模型</h1>

        <div class="date" id="date">
            
            <span class="author">冰岩作坊</span>
            
            <span>November</span>
            <span>29,</span>
            <span>2022</span>
            
        </div>

    </div>

    <div class="content">
        <p><img src="https://mmbiz.qpic.cn/mmbiz_png/rxLIic6e5g8RbFNQEfiaDlkViaZOVMdhlzP0cCZPH0dqkFJ6esssxnpPOUlqzxV5kicgrtMReBuFksZRuJDmCtzyTw/640?wx_fmt=png"></p>
<p>对团队而言，是否有一种模型能快速验证团队的目标，快速试错？</p>
<p>答案是MVP模型</p>
<p>何为MVP</p>
<p>这一概念最早是在埃里克.莱斯所著的《精益创业》中提出的。MVP即 Minimum Viable Product，最小可行化产品，就是指开发团队通过提供最小化可行产品获取用户反馈，并在这个最小化可行产品上持续快速迭代，直到产品到达一个相对稳定的阶段。</p>
<p>举个例子，顾客有吃饭的需求，这时候厨师提供一碗最简单的白米饭就能满足用户最基本的需求，饭馆也能获得较好的反馈。但过一段时间顾客吃腻了，口味也愈发刁钻，这迫使饭馆的菜品持续迭代，这时候再给顾客一碗口味、营养、颜值都不错的菠萝饭能得到更好的反馈。</p>
<p>在这个饭店和顾客的例子中，最简单的白米饭就是MVP，而较为复杂的、能获得更好用户反馈的菠萝饭则是迭代后较为稳定的产品。</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_png/rxLIic6e5g8RbFNQEfiaDlkViaZOVMdhlzPYkXduKQJibncMmQRpsAibClic7zPsekib7HNjEJuI1hN2gtuF3YpQP8iaqg/640?wx_fmt=png"></p>
<p>MVP的两个层面</p>
<p>在MVP模型的定义中包含两个要素——最小和可行。</p>
<p>最小代表着最低的成本或最简单的功能满足；可行则代表着完善的功能和较好的用户体验。</p>
<p>其中，“最小”这一要素可以与用户兴趣对应，这是针对产品概念提出的要求。通过点击率、打开率、注册率、预订率等代表用户感兴趣的动作，产品经理需要考虑的是“需求是否真的存在，覆盖人群有多大？”</p>
<p>同样，“可行”则指向满意，针对产品体验提出具体要求。此时需要测试的是方案本身的可用性，“用户的需求是否完全实现”“产品使用体验如何”，这些问题则与完成率、留存率、付费率等满足用户需求程度的指标高度相关。</p>
<p>MVP不完美</p>
<p>由于MVP是及其精简的模型，因此许多MVP在使用体验上不够完善，甚至有些垃圾。这有可能导致本来一个很好的想法或创意，可能因为MVP较差的体验得到用户负面反馈。</p>
<p>那如何正确的看待MVP模型并解读其指标呢？</p>
<p>MVP对团队的最大意义在于，在产品的构想期通过快速将产品落地并投入小规模的调研和测试来收集反馈，能最大程度地降低试错成本。一般而言，可以从需求和价值两个角度评价MVP模型。因此，有时较差的反馈并不能代表产品的失败，也不能因指标过低而放弃产品。或许一个初期反馈不佳的MVP在不断优化之后能迭代为一款优秀的产品。</p>
<p>试想，如果冰岩作坊的椰子正在设计一款知识付费产品，最初做了一个不合理的MVP模型，发现用户存留很差，那么能否说这类产品没有市场呢？</p>
<p>当然不能。这时MVP的反馈和产品的实际价值就产生了微差。</p>
<p>首先，市场的大小不取决于用户留存，而是用户打开或试用率，即多少人感兴趣。因为留存率代表了用户对产品的满意程度，或许TA需要这样一款产品，但只是你做的不够好。</p>
<p>其次，知识付费产品的核心是质量，显然在核心价值传递方面这款MVP是不合格的，MVP的不完美，只是形式上的，而其传达的核心价值绝不能打折扣。</p>
<p>SLC模型</p>
<p>既然MVP模型是有缺陷的，那有没有一种模型可以回避MVP模型的缺陷呢？</p>
<p>SLC模型可以视作对MVP模型中V（Viable）的更清晰的衡量标准。</p>
<p>SLC即简单讨喜完整（simple loveable complete）。</p>
<p>简单S：用户从不抗拒使用简单的产品。只要产品不声称可以做到它其实没有的功能，客户完全会理解。例如，最初的Google Docs只有微软Word应用3%的功能，但是客户知道前者能够优秀地完成它预设的目标——简洁和实时协作编辑。</p>
<p>讨喜L：用户要使用它。一个功能少但讨喜的产品比功能多但用户不想主动使用的产品更容易获得成功。产品进化的核心是，它能够被多少人乐意使用而不是它有多少功能。</p>
<p>完整C：MVP容易导致产品原型不完整，更像是一个复杂产品的0.1版本，而不是一个简单产品的1.0版本。很多初始产品非常简单但是使用体验完整，例如微信和Twitter。其中一些后期添加了复杂的功能（微信），但另一些保存了最初的简单（Twitter)。</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_gif/rxLIic6e5g8RbFNQEfiaDlkViaZOVMdhlzPyqfUFUqyXRGqVxLkq224iaiarLF9t4THTbgo0Kl2UJH4nbPBw9Ovfj0Q/640?wx_fmt=gif"></p>
<p>总结一下：最小可行产品，不是最简单的功能和模式，而是“最精简、最核心”的模式，应该贯穿于整个产品的发展路线之中，可以在SLC模型的辅助下不断调整，但不能偏离主路，迷失方向。</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_png/rxLIic6e5g8RbFNQEfiaDlkViaZOVMdhlzPuv1chEENPglvbGNnicdqL9asrGh5KgPEPthgOwL9xAMz3qKiaOy5f49A/640?wx_fmt=png"></p>

    </div>

    
    <div class="about">
        
    </div>
    

    <div class="container post-prev-next">
        
        <a href="/posts/8936a97a/" class="next">
            <div>
                <div class="text">
                    <p class="label">Next</p>
                    <h3 class="title">浅谈JS函数式编程</h3>
                </div>
            </div>
        </a>
        
        
        <a href="/posts/1f25c771/" class="prev">
            <div>
                <div class="text">
                    <p class="label">Previous</p>
                    <h3 class="title">浅析B站用户体验</>
                </div>
            </div>
        </a>
        
    </div>

    
        
        
    
</article>

        <footer>
    <div class="inner">
        <div class="links">
            
            <div class="group">
                <h2 class="title">Blog</h2>
                
                <a href="/" class="item">主页</a>
                
                <a href="/archives" class="item">归档</a>
                
                <a href="/categories" class="item">主题</a>
                
                <a href="/about" class="item">关于我们</a>
                
                <a href="/search" class="item">搜索</a>
                
                <a href="/atom.xml" class="item">RSS</a>
                
            </div>
            
            <div class="group">
                <h2 class="title">Links</h2>
                
                <a target="_blank" rel="noopener" href="https://bingyan.net" class="item">官网</a>
                
                <a target="_blank" rel="noopener" href="https://bingyan.itch.io" class="item">游戏组官网</a>
                
                <a href="" class="item">微信公众号</a>
                
                <a target="_blank" rel="noopener" href="https://github.com/BingyanStudio" class="item">GitHub</a>
                
                <a target="_blank" rel="noopener" href="https://www.zhihu.com/people/by_bingyan" class="item">知乎</a>
                
            </div>
            
            <div class="group">
                <h2 class="title">Contact Us</h2>
                
                <a href="mailto:contact@bingyan.net" class="item">contact@bingyan.net</a>
                
            </div>
            
        </div>
        <!-- <span>&copy; 2025 冰岩作坊<br>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> </span> -->
        <!-- 
        <br> -->
        <span class="footer-extra-description">2024 © Powered by Bingyan Studio & Hexo. All Rights Reserved.</span>
        <!--  -->
        
            <br>
            <div class="color-scheme-toggle" role="radiogroup" id="theme-color-scheme-toggle">
                <label>
                    <input type="radio" value="light">
                    <span>Light</span>
                </label>
                <label>
                    <input type="radio" value="dark">
                    <span>Dark</span>
                </label>
                <label>
                    <input type="radio" value="auto">
                    <span>Auto</span>
                </label>
            </div>
        
    </div>
</footer>


        
<script src="/js/main.js"></script>

        
        
        

        
        <script src="https://unpkg.com/scrollreveal"></script>
        <script>
            window.addEventListener('load', () => {
                ScrollReveal({ delay: 250, reset: true, easing: 'cubic-bezier(0, 0, 0, 1)' })
                ScrollReveal().reveal('.post-list-item .cover-img img')
                ScrollReveal().reveal('.post-list-item, .card, .content p img, .content .block-large img', { distance: '60px', origin: 'bottom', duration: 800 })
            })
        </script>
        
    </body>
</html>