<!DOCTYPE html>
<html lang="zh-CN">
    <head prefix="og: https://ogp.me/ns#">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="color-scheme" content="light dark">
  
  <title>硬表面建模与写实纹理绘制的分享 - Bingyan Blog</title>
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    <link rel='manifest' href='/manifest.json'>
  

  
  
  
  <meta property="og:title" content="硬表面建模与写实纹理绘制的分享 - Bingyan Blog" />
  
  <meta property="og:type" content="article" />
  
  <meta property="og:url" content="https://blog.bingyan.net/posts/9befedba/index.html" />
  
  <meta property="og:image" content="/img/cover.png" />
  
  <meta property="og:article:published_time" content="2022-05-29T20:09:09.000Z" />
  
  <meta property="og:article:author" content="冰岩作坊" />
  
  

  
<link rel="stylesheet" href="/css/var.css">

  
<link rel="stylesheet" href="/css/main.css">

  
<link rel="stylesheet" href="/css/custom.css">

  
<link rel="stylesheet" href="/css/typography.css">

  
<link rel="stylesheet" href="/css/code-highlighting.css">

  
<link rel="stylesheet" href="/css/components.css">

  
<link rel="stylesheet" href="/css/nav.css">

  
<link rel="stylesheet" href="/css/paginator.css">

  
<link rel="stylesheet" href="/css/footer.css">

  
<link rel="stylesheet" href="/css/post-list.css">

  
  
  
  
  
  
<link rel="stylesheet" href="/css/post.css">

  
  
  
  
  

  
<!-- hexo injector head_end start --><script async defer data-website-id="ed36351e-98f5-4a34-b535-a06e8e31f608" src="https://umami.bingyan.net/script.js"></script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"></head>
    <body
        data-color-scheme="auto"
        data-uppercase-categories="true"
        
        data-config-root="/"
        
        
    >
        <nav id="theme-nav">
    <div class="inner">
        <a class="title" href="/"><img src="/theme-img/nav-logo.svg"></a>
        <div class="nav-arrow"></div>
        <div class="nav-items">
            <a class="nav-item nav-item-home" href="/">Home</a>
            
            
            <a class="nav-item" href="/archives">Archives</a>
            
            
            
            <a class="nav-item" href="/categories">Categories</a>
            
            
            
            <a class="nav-item" href="/about">About Us</a>
            
            
            
            <a class="nav-item" target="_blank" rel="noopener" href="https://www.bingyan.net">Official Site</a>
            
            
            
            <a class="nav-item nav-item-github nav-item-icon" href="https://github.com/BingyanStudio" target="_blank" aria-label="GitHub">&nbsp;</a>
            
            
            
            <a class="nav-item nav-item-search nav-item-icon" href="/search" target="_blank" aria-label="Search">&nbsp;</a>
            
            
        </div>
    </div>
</nav>
        
<article class="post">
    <div class="meta">
        

        <h1 class="title">硬表面建模与写实纹理绘制的分享</h1>

        <div class="date" id="date">
            
            <span class="author">冰岩作坊</span>
            
            <span>May</span>
            <span>29,</span>
            <span>2022</span>
            
        </div>

    </div>

    <div class="content">
        <p><img src="https://mmbiz.qpic.cn/mmbiz_jpg/rxLIic6e5g8Sn8G7rW1dDTFtFGyuXcMkJGv82bM0bKaMPjWDwiclG8QfDK165epuRn2LNfXljrSBcnLtoic09ib83Q/640?wx_fmt=jpeg">Hi！这是最近的一个步枪建模练习，我力图在模型与材质上都尽可能地还原现实。整个过程只用到了Blender与Substance Painter，下面我将着重分享制作过程中的一些要点。## 前期准备</p>
<p>一切的开始还是收集参考图</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_png/rxLIic6e5g8Sn8G7rW1dDTFtFGyuXcMkJvu1x5kxvULbo3hPenx0fBicou541tfgMZWMuGNUX2DWAR5FkiclzeWbw/640?wx_fmt=png">一开始我发现，在A站上找的枪的参考清晰度确实高，可基本都是别人设计的奇形怪状的枪，并不写实；Pinterest上确实有挺多真枪照片，清晰度又不高，怎么办呢？哎嘿，我找到了美国一家枪支售卖的网站…</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_png/rxLIic6e5g8Sn8G7rW1dDTFtFGyuXcMkJDFvq1RTbVOapiatuZNSIdNmLBCoRTb7zDmunwCVVgN0LaHyed2icHLew/640?wx_fmt=png"></p>
<h2 id="硬表面建模"><a href="#硬表面建模" class="headerlink" title="硬表面建模"></a>硬表面建模</h2><p>硬表面建模一般是指机械结构、工业模型等这类有规则的人造模型的建模，与之相对应的是生物建模这类有机体建模</p>
<p>硬表面建模的主要思路就是通过基本的几何形体来挤压、卡结构(卡边)的方式制作，之所以需要卡边是因为一方面我们希望模型在光滑处尽可能呈现出完美的曲边，所以需要在基础模型上添加细分，另一方面我们又不希望细分破坏原有的结构转折，我们希望转折处有着完美的倒角，（现实中任何物体都有或大或小的倒角）</p>
<p>值得注意的是硬表面是一种实现的效果，而不是建模的方式，在过去艺术家们可能都是使用传统的多边形建模的方式去制作硬表面，但在现在也有越来越多的人选择使用像zbrush这样的软件直接雕刻出硬表面结构，这也是一种方法</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_jpg/rxLIic6e5g8Sn8G7rW1dDTFtFGyuXcMkJm1GehucNwacOkicytpEtCibha74bZhxX2cmvonjjNRvVs7PRm8Kq7pGA/640?wx_fmt=jpeg">上图便是一个典型的硬表面模型，出自《地平线·西部禁忌》，光滑的曲面与锐利的转折相结合，各种结构的穿插错落，呈现出一种机械美感 </p>
<p>回到我们的枪上，我们在blender的实体模式中完成枪的建模，挑一个合适的材质方便观察结构</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_png/rxLIic6e5g8Sn8G7rW1dDTFtFGyuXcMkJujNdQ1DRia2xzRgTvn70jyk0shiavX7ordC4wshR6clwljz3cqFwF6fg/640?wx_fmt=png">这算是一个标准的硬表面模型，当然由于枪存在大量规整的结构（比如矩形，立方体或圆柱）这并不算是一个特别难的硬表面，但为了使模型在细分后呈现完美的着色，我还是花了大量的时间去进行布线，整个建模花了我整整一周半一切的工作都是为了细分后不出现错误，为了这一个目的我们要运用非常多的概念，比如循环边、支撑边、N-gon面、极点等等，有兴趣可以去深入了解，这里展示一下我的布线，仅供参考</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_png/rxLIic6e5g8Sn8G7rW1dDTFtFGyuXcMkJzO5PWrwdkb1XTYgI3P9hudrSVkia3NxibnWPZz5hcw1RicGiaBxj5bf6Og/640?wx_fmt=png"><img src="https://mmbiz.qpic.cn/mmbiz_png/rxLIic6e5g8Sn8G7rW1dDTFtFGyuXcMkJlJNRiajAuU0Bnx438KbI3Jiaxad4mn2malS2jI5Z7faFFOO7RIz0vGUg/640?wx_fmt=png"><img src="https://mmbiz.qpic.cn/mmbiz_png/rxLIic6e5g8Sn8G7rW1dDTFtFGyuXcMkJeR5AmZGV64Keoic88w98SVjJmwLHtOa4NH54M59iatrZPdQPG23dicIOQ/640?wx_fmt=png"></p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_png/rxLIic6e5g8Sn8G7rW1dDTFtFGyuXcMkJqMNR5z8JLfsuUiaFkVLKNFZcmYcAWd5sMM2JpPrZAdCaBMWfEXZNKXQ/640?wx_fmt=png">顺带一提这并不是服务于游戏的模型，而是影视级别的，游戏中不可能允许一把枪有这么多的面数选择一个光滑的快照材质，来检查模型的着色是否有任何问题</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_png/rxLIic6e5g8Sn8G7rW1dDTFtFGyuXcMkJUvibGtzTpt0IY2tWjmHQsC5KaHYOLBXOxHsahQibeGC4CN539xEGAiafg/640?wx_fmt=png">嗯，在如此光滑的表面上也看不出什么问题，模型完成</p>
<h2 id="UV"><a href="#UV" class="headerlink" title="UV"></a>UV</h2><p>为了之后进行纹理绘制，我们需要进行展UV</p>
<p>在此之前我将模型应用一级细分，确保UV能够尽可能展平</p>
<p>这是一个较为复杂的模型，我尽可能还原了每个零件，因此可以想见，整个枪的表面积其实非常庞大，所以为了贴图能够展现足够的细节，我将使用UDIM</p>
<p>我将模型分成了9个部分，这将方便我之后分UDIM</p>
<p>以枪口与子弹为例，我将他们的前缀改为1001，这样我便知道它们的模型位于1001象限，我可以选择它们，进入编辑模式，将所有的UV展平，如下图左侧一样知道所有区域变为蓝色，这表明几乎没有拉伸，然后使用UVPackmaster插件让所有UV孤岛紧密排列在一个空间中，减少资源浪费</p>
<p>其他区域同理，唯一不同是它们在展好后需要进行UV偏移，比如1002需要往右移动1个单位，1003是两个，以此类推</p>
<p>由于UV缩小后很难看清，这里放的是与UV对应的颜色贴图，可以感受一下整个模型的UV</p>
<p> 将UV测试图给上模型，观察各区域的UV比例，没必要为了节省性能分配不同区域不同的大小，尽可能平均就可以了，我希望这把枪360度无死角</p>
<p>嗯，做到这一步后就可以送入Substance Painter中进行愉快的纹理绘制啦</p>
<h2 id="纹理绘制"><a href="#纹理绘制" class="headerlink" title="纹理绘制"></a>纹理绘制</h2><p>软件的原理我在之前的推文（小猫的制作流程）中有介绍，这次主要介绍一下大概的流程</p>
<p>首先当然是烘焙模型贴图，可以看到有了AO效果的白模已经挺好看了</p>
<p>之后就是常规操作了，创建填充图层，给图层遮罩，给遮罩添加绘图层，多个填充图层组成一个层次，我将其放在一个文件夹里</p>
<p>第一层，这是枪械塑料部分最里层的材质，只有刮擦处才会显露出来</p>
<p>第二层，表层塑料，同时包含划痕、灰尘与污渍</p>
<p>第三层，握把处金属，我着重刻画了手掌长时间接触区域的光滑质感</p>
<p>金属外壳部分，包含划痕、灰尘、污渍与掉漆</p>
<p>文字部分，包括各区域的镂刻文字与瞄具上的标签</p>
<p>总体的灰尘、污渍、泥土</p>
<p>下面是纹理细节展示</p>
<p>总之我没有用到什么复杂的技术，更重要的是要去观察现实中会发生的事情将其带入到你的创造中去，思考怎么通过细节的叠加创造真实的质感</p>
<p>导出贴图同样很方便，我为这此的工作自定义了一个输出模板，包含常规的基础色与法线，与以往不同的是这次我将金属度、粗糙度与AO这三种灰度图合并为了一张rgb贴图，这将使之后的使用很方便</p>
<p>这便是全部的了，总共27张4K贴图，看着很多，但是软件会自动识别UDIM，所以实际上只用连接3次，而且你操作的始终只有这一个材质，这会使你之后的工作变得非常简洁</p>
<p>只需要稍微动下手我们便可以在blender中使用这些贴图</p>
<p>嗯…接下来还有什么好说的呢？有了这些高质量的贴图随便打点光就能够很写实了</p>
<p>谢谢你能看到这里，再见！</p>

    </div>

    
    <div class="about">
        
    </div>
    

    <div class="container post-prev-next">
        
        <a href="/posts/8bdd1084/" class="next">
            <div>
                <div class="text">
                    <p class="label">Next</p>
                    <h3 class="title">Konva</h3>
                </div>
            </div>
        </a>
        
        
        <a href="/posts/4757500b/" class="prev">
            <div>
                <div class="text">
                    <p class="label">Previous</p>
                    <h3 class="title">mini-react（一）</>
                </div>
            </div>
        </a>
        
    </div>

    
        
        
    
</article>

        <footer>
    <div class="inner">
        <div class="links">
            
            <div class="group">
                <h2 class="title">Blog</h2>
                
                <a href="/" class="item">主页</a>
                
                <a href="/archives" class="item">归档</a>
                
                <a href="/categories" class="item">主题</a>
                
                <a href="/about" class="item">关于我们</a>
                
                <a href="/search" class="item">搜索</a>
                
                <a href="/atom.xml" class="item">RSS</a>
                
            </div>
            
            <div class="group">
                <h2 class="title">Links</h2>
                
                <a target="_blank" rel="noopener" href="https://bingyan.net" class="item">官网</a>
                
                <a target="_blank" rel="noopener" href="https://bingyan.itch.io" class="item">游戏组官网</a>
                
                <a href="" class="item">微信公众号</a>
                
                <a target="_blank" rel="noopener" href="https://github.com/BingyanStudio" class="item">GitHub</a>
                
                <a target="_blank" rel="noopener" href="https://www.zhihu.com/people/by_bingyan" class="item">知乎</a>
                
            </div>
            
            <div class="group">
                <h2 class="title">Contact Us</h2>
                
                <a href="mailto:contact@bingyan.net" class="item">contact@bingyan.net</a>
                
            </div>
            
        </div>
        <!-- <span>&copy; 2025 冰岩作坊<br>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> </span> -->
        <!-- 
        <br> -->
        <span class="footer-extra-description">2024 © Powered by Bingyan Studio & Hexo. All Rights Reserved.</span>
        <!--  -->
        
            <br>
            <div class="color-scheme-toggle" role="radiogroup" id="theme-color-scheme-toggle">
                <label>
                    <input type="radio" value="light">
                    <span>Light</span>
                </label>
                <label>
                    <input type="radio" value="dark">
                    <span>Dark</span>
                </label>
                <label>
                    <input type="radio" value="auto">
                    <span>Auto</span>
                </label>
            </div>
        
    </div>
</footer>


        
<script src="/js/main.js"></script>

        
        
        

        
        <script src="https://unpkg.com/scrollreveal"></script>
        <script>
            window.addEventListener('load', () => {
                ScrollReveal({ delay: 250, reset: true, easing: 'cubic-bezier(0, 0, 0, 1)' })
                ScrollReveal().reveal('.post-list-item .cover-img img')
                ScrollReveal().reveal('.post-list-item, .card, .content p img, .content .block-large img', { distance: '60px', origin: 'bottom', duration: 800 })
            })
        </script>
        
    </body>
</html>