<!DOCTYPE html>
<html lang="en">
    <head prefix="og: https://ogp.me/ns#">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="color-scheme" content="light dark">
  
  <title>从微博的 SVIP 和访问记录看社交媒体的增值服务 - Hexo</title>
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    <link rel='manifest' href='/manifest.json'>
  

  
  
  
  <meta property="og:title" content="从微博的 SVIP 和访问记录看社交媒体的增值服务 - Hexo" />
  
  <meta property="og:type" content="article" />
  
  <meta property="og:url" content="http://bingyanstudio.github.io/2024/12/04/%E4%BB%8E%E5%BE%AE%E5%8D%9A%E7%9A%84-SVIP-%E5%92%8C%E8%AE%BF%E9%97%AE%E8%AE%B0%E5%BD%95%E7%9C%8B%E7%A4%BE%E4%BA%A4%E5%AA%92%E4%BD%93%E7%9A%84%E5%A2%9E%E5%80%BC%E6%9C%8D%E5%8A%A1/index.html" />
  
  <meta property="og:image" content="/img/1.jpeg" />
  
  <meta property="og:article:published_time" content="2024-12-04T13:43:22.000Z" />
  
  <meta property="og:article:author" content="冰岩作坊" />
  
  

  
<link rel="stylesheet" href="/css/var.css">

  
<link rel="stylesheet" href="/css/main.css">

  
<link rel="stylesheet" href="/css/custom.css">

  
<link rel="stylesheet" href="/css/typography.css">

  
<link rel="stylesheet" href="/css/code-highlighting.css">

  
<link rel="stylesheet" href="/css/components.css">

  
<link rel="stylesheet" href="/css/nav.css">

  
<link rel="stylesheet" href="/css/paginator.css">

  
<link rel="stylesheet" href="/css/footer.css">

  
<link rel="stylesheet" href="/css/post-list.css">

  
  
  
  
  
  
<link rel="stylesheet" href="/css/post.css">

  
  
  
  
  

  
<meta name="generator" content="Hexo 7.3.0"></head>
    <body
        data-color-scheme="auto"
        data-uppercase-categories="true"
        
        data-config-root="/"
        
        
    >
        <nav id="theme-nav">
    <div class="inner">
        <a class="title" href="/"><img src="/theme-img/nav-logo.svg"></a>
        <div class="nav-arrow"></div>
        <div class="nav-items">
            <a class="nav-item nav-item-home" href="/">Home</a>
            
            
            <a class="nav-item" href="/archives">Archives</a>
            
            
            
            <a class="nav-item" href="/categories">Categories</a>
            
            
            
            <a class="nav-item" href="/about">About Us</a>
            
            
            
            <a class="nav-item" target="_blank" rel="noopener" href="https://www.bingyan.net">Official Site</a>
            
            
            
            <a class="nav-item nav-item-github nav-item-icon" href="https://github.com/BingyanStudio" target="_blank" aria-label="GitHub">&nbsp;</a>
            
            
            
            <a class="nav-item nav-item-search nav-item-icon" href="/search" target="_blank" aria-label="Search">&nbsp;</a>
            
            
        </div>
    </div>
</nav>
        
<article class="post">
    <div class="meta">
        
        <div class="categories text-uppercase">
        
            <a href="/categories/产品/"><span data-group="产品">产品</span></a>
        
        </div>
        

        
        <div class="date" id="date">
            <span>December</span>
            <span>4,</span>
            <span>2024</span>
        </div>
        

        <h1 class="title">从微博的 SVIP 和访问记录看社交媒体的增值服务</h1>
    </div>

    <div class="divider"></div>

    <div class="content">
        <h1 id="SVIP-可以查看访客了"><a href="#SVIP-可以查看访客了" class="headerlink" title="SVIP 可以查看访客了"></a>SVIP 可以查看访客了</h1><p><img src="/static/L5g5by5AloqRv8xkGtzccMsTnTg.jpeg"></p>
<p>这个功能本来是针对部分 SVIP 用户的内测功能，不是所有 SVIP 用户都可以在「我的」页面进行访客查看。不过根据体感，好友圈大概有一半以上的 SVIP 用户获得了内测资格。半天后被程序员扒出了链接，所有 SVIP 用户都可以查看访客了。微博方也没有直至这个行为，所以这个链接就这样保存下来，和可以查看最近取关粉丝一样，成为了一个<strong>灰度</strong>的功能。</p>
<p><img src="/static/TmNCbhsmAoCToBxBC3zc7KWMnrd.jpeg"></p>
<p>在页面内，用户可以在每天早上八点看到昨日访客，不能查询以往记录。同时可以在「我的访问」里删除自己的访问记录。</p>
<h1 id="SVIP-的推广：从外观开始"><a href="#SVIP-的推广：从外观开始" class="headerlink" title="SVIP 的推广：从外观开始"></a>SVIP 的推广：从外观开始</h1><p>事实上，微博推出 SVIP 服务已经有一段时间了，之前的反响不算特别好。SVIP 一开始的功能和 QQ 的 VIP 类似，是可以定制化主页、设置动态头像、用更高级的头像框、评论气泡框等，都是在对外展示的界面上体现增值服务的差异性。一开始的推广效果不算很好。</p>
<p><img src="/static/FPWqbyhs5oVuzvxkBX2cJKJJnSb.jpeg"></p>
<h2 id="推广方式一-留言板服务"><a href="#推广方式一-留言板服务" class="headerlink" title="推广方式一 留言板服务"></a>推广方式一 留言板服务</h2><p>虽然上线之初被骂得很惨，但是现在用户好像已经习惯了微博的留言板机制。即，非 vip 用户一天只能发送 3 条私信，vip 用户 20 条，svip 用户 60 条。</p>
<p><img src="/static/WfAMbIoVaoU54wxKzDfcy3cznMg.jpeg"></p>
<p>对留言比较依赖的用户群，据观察可以分为以下几类：</p>
<ol>
<li>把和自己喜爱明星&#x2F;网红&#x2F;KOL&#x2F;选手等私聊框作为留言板的饭圈用户</li>
<li>习惯在微博出收物的用户</li>
<li>给各种 bot 投稿的用户和 bot 本人（不过开发出用提问箱提问、qq 投稿等方式替代充值）</li>
</ol>
<p>这类用户以年轻女性为主（体感 没有严谨的量化调查）已经对私信功能有一定依赖性，并且有一定消费能力，会为这一功能进行付费。</p>
<p>但问题在于，对于以上大部分的用户来说，一天二十条的额度其实也已经足够了。所以一般会选择充 VIP 而不是 SVIP。三条和二十条的区别很大，二十条到六十条所包含的用户量就没有那么大了。所以，<strong>相较于在 VIP 基础上去进行进一步的增值，SVIP 更需要提供具有「特殊性」的服务。</strong>即跳过 VIP，有且仅有它拥有的功能。只给想要拥有这个需求的用户，充值 SVIP 这一个选择。</p>
<h2 id="推广方式二-联名主题"><a href="#推广方式二-联名主题" class="headerlink" title="推广方式二 联名主题"></a>推广方式二 联名主题</h2><p>这种联名主题的购买路径是点进一个自己喜欢的主题-在这个界面充值下单-获取主题。这类 SVIP 专属的主题只有在该页面充值才能获取，并且 SVIP 到期后没有办法延续界面展示。联名对象多为可爱的动漫如线条小狗、喜羊羊与灰太狼，或是和一些电竞战队、明星进行合作。</p>
<p><img src="/static/BZeIbQ3NCoqbjrx3bm1ch61EnFb.jpg"></p>
<p><img src="/static/W1sTbY41MoXSsHxmTbCcHQYwn3c.jpg"></p>
<p>这样的闭环的特殊之处在于，用户是先选择了自己需要这个主题，然后进行对 SVIP 的购买，对 SVIP 的其他功能也没有非常强的需求。单纯为这个装扮买单。并且采取了一些其他提高充值率的方式</p>
<ol>
<li>在购买时提醒库存给用户带来紧张感</li>
<li>采用抽盲盒的方式让用户只充值一个月时可能没办法抽到自己最喜欢的主页装扮</li>
<li>在更换时会自动发送微博，将更换主页界面的内容分享给好友圈中相同兴趣的圈层用户</li>
<li>SVIP 到期后主页无法显示激励继续充值</li>
</ol>
<h2 id="推广方式三-说回访客记录"><a href="#推广方式三-说回访客记录" class="headerlink" title="推广方式三 说回访客记录"></a>推广方式三 说回访客记录</h2><p>如果说前面的两个推广方式都是在一定小圈层内部的“小打小闹”，那真正把 SVIP 功能引入大众视野的，还是访客查询功能。微博作为一个公共平台（所发表的内容可以被所有人阅读），又兼有一定的圈层社交性（好友圈、超话功能）本身就具有熟人社交性、圈层社交性、自我表达性种种功能。微博之前一直没有上线访客功能，或许也是考虑到用户间的需求其实存在很大差异。有希望加强现实中社交连接的，也有想单纯和网络朋友交流的，也有只想自己安静发微博的。这可能是微博没有迟迟上线这一功能的原因。</p>
<p>这个内容在上线之前饱受质疑，但是仔细看对有关该功能的负面讨论，或许更能理解为什么微博继续上线这个功能并且捞了一大笔。在上线之前微博上普遍的质疑声来自，那我怎么去 sj（饭圈用语，视奸，指偷偷看他人微博不想被发现）别人。是害怕自己的行为被发现，而站在利益主体去查看访客的体验，则多呈现积极态度。所以微博也同步提供了删除访问记录的功能打消这一顾虑。</p>
<p>对用户来说，查看访客有以下几个动机：</p>
<ol>
<li>满足自己的展示欲。用户需求里很重要的一条是“外现”，而自我展现是希望得到观众的。相较于 KOL，普通用户的粉丝量挺有限的。那么如果可以知道前一天有多少人点进自己主页，如果有一定数目，其实还是会有一定的满足感的。</li>
<li>获得安全感。如果发现有不喜欢的现实熟人在看自己，可以及时拉黑。</li>
<li>爽（？）</li>
</ol>
<p>当然，也有觉得微博只是我自己的空间，不在乎有谁访问的。但是这一功能其实并不会触犯这部分人的利益，这个功能放在这里，用不用也是个人选择。权衡之下，确实利大于弊。</p>
<h1 id="用户的底线是会一降再降的吗？"><a href="#用户的底线是会一降再降的吗？" class="headerlink" title="用户的底线是会一降再降的吗？"></a>用户的底线是会一降再降的吗？</h1><p>反过来说，用户的需求是会一升再升的吗？</p>
<p>根据破窗效应理论，当打开一个口子，后续的事情就很好进展。从 VIP 到 SVIP，难度在于怎么样让用户开始接受充值第一个月。而微博选择了用访客记录作为破局点。</p>
<p>其实想想，有很多需要另付价钱的产品功能在提出之初，都会让人觉得“真的会有人买吗”。比如视频网站的超前点播服务、QQ 音乐的豪华绿钻、B 站的超级弹幕等。事实上可以发现，这些新功能的建立者都是有很庞大用户群体，处于行业佼佼者的大厂。因为用户对产品有很强烈的依赖性，并且有一定的不可替代性，所以有资本在不算是特别损害普通用户的前提下，不断开发新的增值服务。用户习惯可以不断培养，用户需求也可以人为创造。一旦打开口子，后续其实“都好说”。</p>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>据说一开始，微博不想把查看访客功能给 SVIP，而是想新开发一个社交 VIP。并且由于现在这个功能还算是在内测，所以后面会改成什么样还说不准。我当时知道的第一反应是谁会充。但是分析一下觉得，应该还是有一定市场的。</p>
<p>QQ 当时推出了 VIP SVIP 绿钻粉钻等等增值服务，虽然现在很多人回想起来都觉得不理解当初的自己为什么会选择充值，但是真的是我们不再需要这些功能了吗？<strong>比起是对增值服务的需求减少了，我更觉得是 QQ 和用户逐渐流失，使用 QQ 的频率和时间减少了。</strong></p>
<p>社交媒体的增值主要分为的就是外观类和功能类。SVIP 相较于 VIP，除了单纯的“增增值”服务，更重要的还是去建立独有的功能。虽然这样显得真的就是在割韭菜，，但确实会有不少人买单。</p>

    </div>

    
    <div class="about">
        
        <p class="tags">
            
            <i class="icon"></i>
            <a href="/tags/商业化/" class="tag">#商业化</a>
        </p>
        
    </div>
    

    <div class="container post-prev-next">
        <a class="next"></a>
        
        <a href="/2024/12/02/%E7%AE%80%E7%BA%A6%E8%87%B3%E4%B8%8A%EF%BC%9A%20%E4%BA%A4%E4%BA%92%E5%BC%8F%E8%AE%BE%E8%AE%A1%E5%9B%9B%E7%AD%96%E7%95%A5/" class="prev">
            <div>
                <div class="text">
                    <p class="label">Previous</p>
                    <h3 class="title">简约至上： 交互式设计四策略</>
                </div>
            </div>
        </a>
        
    </div>

    
        
        
    
</article>

        <footer>
    <div class="inner">
        <div class="links">
            
            <div class="group">
                <h2 class="title">Blog</h2>
                
                <a href="/" class="item">主页</a>
                
                <a href="/archives" class="item">归档</a>
                
                <a href="/categories" class="item">主题</a>
                
                <a href="/about" class="item">关于我们</a>
                
                <a href="/search" class="item">搜索</a>
                
                <a href="/atom.xml" class="item">RSS</a>
                
            </div>
            
            <div class="group">
                <h2 class="title">Links</h2>
                
                <a target="_blank" rel="noopener" href="https://bingyan.net" class="item">官网</a>
                
                <a target="_blank" rel="noopener" href="https://bingyan.itch.io" class="item">游戏组官网</a>
                
                <a href="" class="item">微信公众号</a>
                
                <a target="_blank" rel="noopener" href="https://github.com/BingyanStudio" class="item">GitHub</a>
                
                <a target="_blank" rel="noopener" href="https://www.zhihu.com/people/by_bingyan" class="item">知乎</a>
                
            </div>
            
            <div class="group">
                <h2 class="title">Contact Us</h2>
                
                <a href="mailto:contact@bingyan.net" class="item">contact@bingyan.net</a>
                
            </div>
            
        </div>
        <!-- <span>&copy; 2024 冰岩作坊<br>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> </span> -->
        <!-- 
        <br> -->
        <span class="footer-extra-description">2024 © Powered by Bingyan Studio & Hexo. All Rights Reserved.</span>
        <!--  -->
        
            <br>
            <div class="color-scheme-toggle" role="radiogroup" id="theme-color-scheme-toggle">
                <label>
                    <input type="radio" value="light">
                    <span>Light</span>
                </label>
                <label>
                    <input type="radio" value="dark">
                    <span>Dark</span>
                </label>
                <label>
                    <input type="radio" value="auto">
                    <span>Auto</span>
                </label>
            </div>
        
    </div>
</footer>


        
<script src="/js/main.js"></script>

        
        
        

        
        <script src="https://unpkg.com/scrollreveal"></script>
        <script>
            window.addEventListener('load', () => {
                ScrollReveal({ delay: 250, reset: true, easing: 'cubic-bezier(0, 0, 0, 1)' })
                ScrollReveal().reveal('.post-list-item .cover-img img')
                ScrollReveal().reveal('.post-list-item, .card, .content p img, .content .block-large img', { distance: '60px', origin: 'bottom', duration: 800 })
            })
        </script>
        
    </body>
</html>