<!DOCTYPE html>
<html lang="zh-CN">
    <head prefix="og: https://ogp.me/ns#">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="color-scheme" content="light dark">
  
  <title>响应式布局 - Bingyan Blog</title>
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    <link rel='manifest' href='/manifest.json'>
  

  
  
  
  <meta property="og:title" content="响应式布局 - Bingyan Blog" />
  
  <meta property="og:type" content="article" />
  
  <meta property="og:url" content="https://blog.bingyan.net/posts/9a628290/index.html" />
  
  <meta property="og:image" content="/img/cover.png" />
  
  <meta property="og:article:published_time" content="2022-10-06T07:00:38.000Z" />
  
  <meta property="og:article:author" content="冰岩作坊" />
  
  

  
<link rel="stylesheet" href="/css/var.css">

  
<link rel="stylesheet" href="/css/main.css">

  
<link rel="stylesheet" href="/css/custom.css">

  
<link rel="stylesheet" href="/css/typography.css">

  
<link rel="stylesheet" href="/css/code-highlighting.css">

  
<link rel="stylesheet" href="/css/components.css">

  
<link rel="stylesheet" href="/css/nav.css">

  
<link rel="stylesheet" href="/css/paginator.css">

  
<link rel="stylesheet" href="/css/footer.css">

  
<link rel="stylesheet" href="/css/post-list.css">

  
  
  
  
  
  
<link rel="stylesheet" href="/css/post.css">

  
  
  
  
  

  
<!-- hexo injector head_end start --><script async defer data-website-id="ed36351e-98f5-4a34-b535-a06e8e31f608" src="https://umami.bingyan.net/script.js"></script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"></head>
    <body
        data-color-scheme="auto"
        data-uppercase-categories="true"
        
        data-config-root="/"
        
        
    >
        <nav id="theme-nav">
    <div class="inner">
        <a class="title" href="/"><img src="/theme-img/nav-logo.svg"></a>
        <div class="nav-arrow"></div>
        <div class="nav-items">
            <a class="nav-item nav-item-home" href="/">Home</a>
            
            
            <a class="nav-item" href="/archives">Archives</a>
            
            
            
            <a class="nav-item" href="/categories">Categories</a>
            
            
            
            <a class="nav-item" href="/about">About Us</a>
            
            
            
            <a class="nav-item" target="_blank" rel="noopener" href="https://www.bingyan.net">Official Site</a>
            
            
            
            <a class="nav-item nav-item-github nav-item-icon" href="https://github.com/BingyanStudio" target="_blank" aria-label="GitHub">&nbsp;</a>
            
            
            
            <a class="nav-item nav-item-search nav-item-icon" href="/search" target="_blank" aria-label="Search">&nbsp;</a>
            
            
        </div>
    </div>
</nav>
        
<article class="post">
    <div class="meta">
        

        <h1 class="title">响应式布局</h1>

        <div class="date" id="date">
            
            <span class="author">冰岩作坊</span>
            
            <span>October</span>
            <span>6,</span>
            <span>2022</span>
            
        </div>

    </div>

    <div class="content">
        <h2 id="响应式是什么"><a href="#响应式是什么" class="headerlink" title="响应式是什么"></a>响应式是什么</h2><blockquote>
<p>随着人们使用的屏幕尺寸的种类越来越多，出现了响应式网页设计的概念（responsive web design，RWD），RWD 指的是允许 Web 页面适应不同屏幕宽度因素等，进行布局和外观的调整的一系列实践。</p>
<h3 id="产生"><a href="#产生" class="headerlink" title="产生"></a>产生</h3></blockquote>
<ul>
<li><p>很早之前，设计网站时有两种选项：</p>
</li>
<li><p>它会尽量拉伸以填满整个视窗。</p>
</li>
<li><p>固定宽度（左）</p>
</li>
<li><p>液态（右）<br><img src="https://mmbiz.qpic.cn/mmbiz_jpg/rxLIic6e5g8SIQlBqDonE5m8FqpHeaYNuVknqafE3he7gf0JI6LpxgKy5DoCiaHqP1tQTIcoIlITcdUvGicwJTB2w/640?wx_fmt=jpeg">不难发现，它们都有各自的缺陷，人们只能尽量在两者之间权衡。</p>
</li>
<li><p>移动端浏览网页的需求出现后，最初只能为PC和移动端单独开发两个版本。此后移动设备的高速发展也为网站设计带来了很多挑战。</p>
</li>
<li><p>Ethan Marcotte首次在2010年提出响应式设计，将其描述为液态网格、液态图像、媒体查询三种技术的混合使用。</p>
</li>
</ul>
<p>可以理解为：利用一些技术，使得同一套代码在多个终端能正常合理地展示，而不是为每个终端写一套代码。</p>
<p>响应式的网站很多，我们先来直观感受一下：dropbox</p>
<p>可以看到，首页在三端呈现出不同的效果，都很和谐：</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_jpg/rxLIic6e5g8SIQlBqDonE5m8FqpHeaYNuOfPOtcTP0LA4OQE5T7ZKcwIpVOkUbgTdEaibYicd3mAhra4wWfM6UAqw/640?wx_fmt=jpeg">### 响应式&amp;交互式</p>
<p>这两个词其实没什么联系，这里还是对它们进行了区分：</p>
<p>交互式：根据用户的行为进行相应的变化。</p>
<p>例如：鼠标点击、移动时产生的元素颜色、大小变化；手指拖拽、触摸等。</p>
<p>响应式：根据屏幕和浏览器的不同而显示不同的样式。</p>
<p>例如前面提到的：同一网页在PC和移动端有不同的样式；不同分辨率图片、视频的展示等。</p>
<p>因此，“交互式”是针对用户的，“响应式”是针对设备的。</p>
<h3 id="响应式-自适应"><a href="#响应式-自适应" class="headerlink" title="响应式&amp;自适应"></a>响应式&amp;自适应</h3><p>这两个概念很容易混淆。</p>
<p>与响应式相似，自适应也是一种较为灵活的方案，也能根据屏幕大小自动缩放页面元素的大小。但其并不要求适配所有大小的视口，因此针对不同设备，仍需开发不同的页面。</p>
<p>当页面元素较多时，我们无法使用响应式时，就常常用到自适应。例如京东这类电商网站，为了更好的用户体验，就会直接分开设计。</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_jpg/rxLIic6e5g8SIQlBqDonE5m8FqpHeaYNuDukEO8qgeF5odGe04jic545RAMSp2M3Trh1ddDm0gYwDInCrAYt2YrA/640?wx_fmt=jpeg">## 如何实现</p>
<h3 id="媒介查询"><a href="#媒介查询" class="headerlink" title="媒介查询"></a>媒介查询</h3><p>响应式布局的核心是媒介查询或媒体查询：</p>
<p>它允许我们运行一系列测试，例如用户的屏幕是否大于某个宽度或者某个分辨率，并将 CSS 选择性地适应用户的需要应用在样式化页面上。</p>
<p>首先，我们会在html中设置好媒体查询相关的标签，前端的小伙伴很熟悉了：</p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;meta <span class="attribute">name</span>=<span class="string">&quot;viewport&quot;</span> <span class="attribute">content</span>=<span class="string">&quot;width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no&quot;</span>&gt;</span><br></pre></td></tr></table></figure>
<p>然后在css中设置尺寸的“断点”，编写具体的样式代码。</p>
<p>例如下面一段代码实现了在不同尺寸的屏幕下展示不同大小的字体，注意后者会覆盖前者：</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">@media</span> screen <span class="keyword">and</span> (<span class="attribute">max-width</span>: <span class="number">1024px</span>)&#125;<span class="keyword">@media</span> screen <span class="keyword">and</span> (<span class="attribute">max-width</span>: <span class="number">720px</span>)&#125;<span class="keyword">@media</span> screen <span class="keyword">and</span> (<span class="attribute">max-width</span>: <span class="number">480px</span>)&#125;</span><br></pre></td></tr></table></figure>
<p>这些尺寸断点往往是根据常用屏幕的尺寸得到的。</p>
<p>可以看到，有了媒体查询这项技术，我们就能对不同尺寸区间的屏幕自定义样式了。</p>
<h2 id="布局基础"><a href="#布局基础" class="headerlink" title="布局基础"></a>布局基础</h2><p>接下来补充一些布局相关的知识。就不再局限于响应式了，与自适应等其它布局方案也有联系。</p>
<h3 id="各种像素"><a href="#各种像素" class="headerlink" title="各种像素"></a>各种像素</h3><ul>
<li><p>物理像素</p>
</li>
<li><p>显示屏的物理像素点在出厂后就固定不变了。</p>
</li>
<li><p>通常所说的屏幕分辨率就是指物理像素。</p>
</li>
<li><p>设备独立像素</p>
</li>
<li><p>相对单位。</p>
</li>
<li><p>又称为逻辑像素。</p>
</li>
<li><p>CSS像素</p>
</li>
<li><p>前端在CSS代码中写的px都对应CSS像素。</p>
</li>
<li><p>在不缩放的情况下，一个CSS像素就对应一个逻辑像素。</p>
</li>
<li><p>设备像素比</p>
</li>
<li><p>简称dpr：device pixel ratio</p>
</li>
<li><p>物理像素&#x2F;逻辑像素。<br>将样式渲染到屏幕时，设备会根据dpr和缩放情况，将CSS像素换算成实际的物理像素。</p>
</li>
</ul>
<h3 id="常用布局单位"><a href="#常用布局单位" class="headerlink" title="常用布局单位"></a>常用布局单位</h3><ul>
<li><p>%</p>
</li>
<li><p>百分比，需要考虑定位等。</p>
</li>
<li><p>px</p>
</li>
<li><p>css像素。</p>
</li>
<li><p>vh&#x2F;vw</p>
</li>
<li><p>视窗相关单位。</p>
</li>
<li><p>视窗宽度为100vw，高度为100vh。</p>
</li>
<li><p>vmax,vmin分别表示max(vh, vw)和min(vh, vw)。</p>
</li>
<li><p>rpx</p>
</li>
<li><p>微信小程序中的单位，一般是将宽度定为750rpx，也即750rpx &#x3D;&#x3D; 100vw。</p>
</li>
<li><p>em&#x2F;rem</p>
</li>
<li><p>两者都是相对尺寸，它们的区别是：em是相对于父元素的font-size，而rem是相对于根元素的font-size。</p>
</li>
<li><p>使用rem布局时常用一些方便的转换工具，将px单位转换为对应的rem尺寸。</p>
<blockquote>
<p>一些前端喜欢用设计导出的pxcook文件，一个重要原因是它的单位自动转换十分方便，减少了样式计算工作量。</p>
<h3 id="移动端1px问题"><a href="#移动端1px问题" class="headerlink" title="移动端1px问题"></a>移动端1px问题</h3></blockquote>
</li>
</ul>
<p>这里提到的移动端1px问题指的是：前端按照设计稿，编写代码时指定了边距为1px，但在一些移动端浏览器上实际呈现出来的线更粗。（能被设计一眼发现并逮住）</p>
<h4 id="分析"><a href="#分析" class="headerlink" title="分析"></a>分析</h4><p>由以上像素相关知识可得：一般情况下设计稿的1px与设备的1px并不等同。</p>
<p>前端代码中如果设置的是1px的CSS像素，在移动端会渲染为两个物理像素，因此会更粗一点。</p>
<p>那么代码中直接改写0.5px可以解决吗？也不一定，在安卓系统下就不能兼容。</p>
<p>该问题的解决方案有很多，这里就不展开讲了，反正锅给前端。</p>
<h2 id="用例"><a href="#用例" class="headerlink" title="用例"></a>用例</h2><h3 id="响应式图片"><a href="#响应式图片" class="headerlink" title="响应式图片"></a>响应式图片</h3><p>官方定义是：在不同的屏幕尺寸和分辨率的设备上，都能良好工作以及其他特性的图片。</p>
<h4 id="展示问题"><a href="#展示问题" class="headerlink" title="展示问题"></a>展示问题</h4><p>在不同尺寸设备上，我们可以通过使用不同的图片，达到更好的效果，举个官方例子。</p>
<p>某示例网站在宽屏上展示效果如下：</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_png/rxLIic6e5g8SIQlBqDonE5m8FqpHeaYNuqFjYtjkvY77DEAY950SgITfHtkdTF0JNcwJoVIrNxC3VSmeM1q0QOQ/640?wx_fmt=png">而非响应式图片（左）和响应式图片（右）在窄屏上的展示效果对比如下，此时适用于PC端的图片在移动端已经不再合适，左图的人物过于狭小。</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_jpg/rxLIic6e5g8SIQlBqDonE5m8FqpHeaYNuNvvyibwlshQriaMFFVVqTjDRjXeR34JAqibTG2W1yJpCOA0gN7wu0HXkg/640?wx_fmt=jpeg">#### 分辨率切换问题</p>
<p>响应式图片不光是设计问题，一定情况下还能减少带宽的浪费。</p>
<p>例如，在小屏幕手机上显示网页，就没有必要嵌入分辨率大的图片。因此，我们可以根据不同设备，提供不同分辨率的图片和不同尺寸的图片。</p>
<h4 id="实现"><a href="#实现" class="headerlink" title="实现"></a>实现</h4><p>前端具体实现时，会用到图片的srcset和sizes属性，也是根据媒体条件例如(max-width:480px)来选择对应的图片。</p>
<h2 id="评估"><a href="#评估" class="headerlink" title="评估"></a>评估</h2><p>最后，我们总结评估一下响应式方案存在的优缺点。</p>
<h3 id="优点"><a href="#优点" class="headerlink" title="优点"></a>优点</h3><ul>
<li>跨平台</li>
<li>最重要的特点。</li>
<li>减小开发成本</li>
<li>一套代码多端使用。</li>
<li>一致性较强</li>
<li>不同终端展示内容相似。</li>
</ul>
<h3 id="缺点"><a href="#缺点" class="headerlink" title="缺点"></a>缺点</h3><ul>
<li>局限性</li>
<li>设计时考虑了不同的设备，那就必然受限。一些复杂场景下无法使用该方案。</li>
<li>影响加载速度</li>
<li>可能增加了代码量等。<br>总而言之，布局有着不同的方案，并不绝对，日常就按需组合使用吧。</li>
</ul>
<h2 id="参考文档"><a href="#参考文档" class="headerlink" title="参考文档"></a>参考文档</h2><p><a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Learn/CSS/CSS_layout/Responsive_Design">https://developer.mozilla.org/zh-CN/docs/Learn/CSS/CSS_layout/Responsive_Design</a></p>
<p><a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Learn/HTML/Multimedia_and_embedding/Responsive_images">https://developer.mozilla.org/zh-CN/docs/Learn/HTML/Multimedia_and_embedding/Responsive_images</a></p>

    </div>

    
    <div class="about">
        
    </div>
    

    <div class="container post-prev-next">
        
        <a href="/posts/1a66f1f3/" class="next">
            <div>
                <div class="text">
                    <p class="label">Next</p>
                    <h3 class="title">生物机械v.s血肉朋克</h3>
                </div>
            </div>
        </a>
        
        
        <a href="/posts/8007136f/" class="prev">
            <div>
                <div class="text">
                    <p class="label">Previous</p>
                    <h3 class="title">CTA按钮设计</>
                </div>
            </div>
        </a>
        
    </div>

    
        
        
    
</article>

        <footer>
    <div class="inner">
        <div class="links">
            
            <div class="group">
                <h2 class="title">Blog</h2>
                
                <a href="/" class="item">主页</a>
                
                <a href="/archives" class="item">归档</a>
                
                <a href="/categories" class="item">主题</a>
                
                <a href="/about" class="item">关于我们</a>
                
                <a href="/search" class="item">搜索</a>
                
                <a href="/atom.xml" class="item">RSS</a>
                
            </div>
            
            <div class="group">
                <h2 class="title">Links</h2>
                
                <a target="_blank" rel="noopener" href="https://bingyan.net" class="item">官网</a>
                
                <a target="_blank" rel="noopener" href="https://bingyan.itch.io" class="item">游戏组官网</a>
                
                <a href="" class="item">微信公众号</a>
                
                <a target="_blank" rel="noopener" href="https://github.com/BingyanStudio" class="item">GitHub</a>
                
                <a target="_blank" rel="noopener" href="https://www.zhihu.com/people/by_bingyan" class="item">知乎</a>
                
            </div>
            
            <div class="group">
                <h2 class="title">Contact Us</h2>
                
                <a href="mailto:contact@bingyan.net" class="item">contact@bingyan.net</a>
                
            </div>
            
        </div>
        <!-- <span>&copy; 2025 冰岩作坊<br>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> </span> -->
        <!-- 
        <br> -->
        <span class="footer-extra-description">2024 © Powered by Bingyan Studio & Hexo. All Rights Reserved.</span>
        <!--  -->
        
            <br>
            <div class="color-scheme-toggle" role="radiogroup" id="theme-color-scheme-toggle">
                <label>
                    <input type="radio" value="light">
                    <span>Light</span>
                </label>
                <label>
                    <input type="radio" value="dark">
                    <span>Dark</span>
                </label>
                <label>
                    <input type="radio" value="auto">
                    <span>Auto</span>
                </label>
            </div>
        
    </div>
</footer>


        
<script src="/js/main.js"></script>

        
        
        

        
        <script src="https://unpkg.com/scrollreveal"></script>
        <script>
            window.addEventListener('load', () => {
                ScrollReveal({ delay: 250, reset: true, easing: 'cubic-bezier(0, 0, 0, 1)' })
                ScrollReveal().reveal('.post-list-item .cover-img img')
                ScrollReveal().reveal('.post-list-item, .card, .content p img, .content .block-large img', { distance: '60px', origin: 'bottom', duration: 800 })
            })
        </script>
        
    </body>
</html>