<!DOCTYPE html>
<html lang="zh-CN">
    <head prefix="og: https://ogp.me/ns#">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="color-scheme" content="light dark">
  
  <title>什么是好的推荐系统 - Bingyan Blog</title>
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    <link rel='manifest' href='/manifest.json'>
  

  
  
  
  <meta property="og:title" content="什么是好的推荐系统 - Bingyan Blog" />
  
  <meta property="og:type" content="article" />
  
  <meta property="og:url" content="https://blog.bingyan.net/posts/3bfa7eb3/index.html" />
  
  <meta property="og:image" content="/img/cover.png" />
  
  <meta property="og:article:published_time" content="2022-03-03T06:34:19.000Z" />
  
  <meta property="og:article:author" content="冰岩作坊" />
  
  

  
<link rel="stylesheet" href="/css/var.css">

  
<link rel="stylesheet" href="/css/main.css">

  
<link rel="stylesheet" href="/css/custom.css">

  
<link rel="stylesheet" href="/css/typography.css">

  
<link rel="stylesheet" href="/css/code-highlighting.css">

  
<link rel="stylesheet" href="/css/components.css">

  
<link rel="stylesheet" href="/css/nav.css">

  
<link rel="stylesheet" href="/css/paginator.css">

  
<link rel="stylesheet" href="/css/footer.css">

  
<link rel="stylesheet" href="/css/post-list.css">

  
  
  
  
  
  
<link rel="stylesheet" href="/css/post.css">

  
  
  
  
  

  
<!-- hexo injector head_end start --><script async defer data-website-id="ed36351e-98f5-4a34-b535-a06e8e31f608" src="https://umami.bingyan.net/script.js"></script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"></head>
    <body
        data-color-scheme="auto"
        data-uppercase-categories="true"
        
        data-config-root="/"
        
        
    >
        <nav id="theme-nav">
    <div class="inner">
        <a class="title" href="/"><img src="/theme-img/nav-logo.svg"></a>
        <div class="nav-arrow"></div>
        <div class="nav-items">
            <a class="nav-item nav-item-home" href="/">Home</a>
            
            
            <a class="nav-item" href="/archives">Archives</a>
            
            
            
            <a class="nav-item" href="/categories">Categories</a>
            
            
            
            <a class="nav-item" href="/about">About Us</a>
            
            
            
            <a class="nav-item" target="_blank" rel="noopener" href="https://www.bingyan.net">Official Site</a>
            
            
            
            <a class="nav-item nav-item-github nav-item-icon" href="https://github.com/BingyanStudio" target="_blank" aria-label="GitHub">&nbsp;</a>
            
            
            
            <a class="nav-item nav-item-search nav-item-icon" href="/search" target="_blank" aria-label="Search">&nbsp;</a>
            
            
        </div>
    </div>
</nav>
        
<article class="post">
    <div class="meta">
        

        <h1 class="title">什么是好的推荐系统</h1>

        <div class="date" id="date">
            
            <span class="author">冰岩作坊</span>
            
            <span>March</span>
            <span>3,</span>
            <span>2022</span>
            
        </div>

    </div>

    <div class="content">
        <p>推荐在互联网产品中无处不在。来自系统推荐的结果，可能出现在你外卖软件的首页，可能在你点开某度想要搜索之前，也可能在你被橙色软件掏空钱包想要退出的前一秒。</p>
<p>作为用户，你有没有想过，推荐系统是怎样猜出我们可能的喜好？它为什么比亲密的爱人、家人、朋友甚至你自己更了解你？为什么有的推荐使你流连忘返，难以自拔？作为产品团队，又怎样去判断什么是好的推荐系统呢？</p>
<p>我想，想要知道一位朋友为何如此善解人意，可以从他的成长经历开始了解。今天本文会从推荐系统评测的角度，简单介绍一下推荐系统的几个主要评价指标，并给出定性或者定量的描述。</p>
<p>预测准确度</p>
<p>预测准确度度量一个推荐系统或者推荐算法预测用户行为的能力。这个指标是<strong>最重要</strong>的推荐系统<strong>离线评测指标</strong>。在计算该指标时需要有一个离线的数据集，该数据集包含用户的历史行为记录。然后，将该数据集通过时间分成训练集和测试集。最后，通过在训练集上建立用户的行为和兴趣模型预测用户在测试集上的行为，并计算<strong>预测行为和测试集上实际行为的重合度作为预测准确度</strong>。由于离线的推荐算法有不同的研究方向，因此下面将针对不同的研究方向介绍它们的预测准确度指标。<strong>● 评分预测</strong>很多提供推荐服务的网站都有一个让用户给物品打分的功能。那么，如果知道了用户对物品的历史评分，就可以从中习得用户的兴趣模型，并预测该用户在将来看到一个他没有评过分的物品时，会给这个物品评多少分。<strong>预测用户对物品评分的行为称为评分预测。</strong>评分预测的预测准确度一般<strong>通过均方根误差（RMSE）和平均绝对误差（MAE）计算</strong>。对于测试集中的一个用户u和物品i，令rui 是用户u对物品i的实际评分，而[插图]是推荐算法给出的预测评分，那么RMSE的定义为：<img src="https://mmbiz.qpic.cn/mmbiz_jpg/rxLIic6e5g8R6pV3UF0MCxWd1cJ0Pv0dzmCPrAYeO6bJNtRu5cgibiacliaJaCjgxwT1H7ssob8ICVceX04SLSXPibA/640?wx_fmt=jpeg">MAE采用绝对值计算预测误差，它的定义为：<img src="https://mmbiz.qpic.cn/mmbiz_jpg/rxLIic6e5g8R6pV3UF0MCxWd1cJ0Pv0dzPHVmK7UXbichr8Cye4mq2c4EABYLy6EaU8C4Nzp0MsQ61cyFuycHgAA/640?wx_fmt=jpeg">关于RMSE和MAE这两个指标的优缺点，Netflix认为RMSE加大了对预测不准的用户物品评分的惩罚（平方项的惩罚），因而对系统的评测更加苛刻。● <strong>TopN推荐</strong>网站在提供推荐服务时，一般是给用户一个个性化的<strong>推荐列表</strong>，这种推荐叫做TopN推荐。<strong>TopN推荐的预测准确率一般通过准确率（precision）&#x2F;召回率（recall）度量。</strong>令R(u)是根据用户在训练集上的行为给用户作出的推荐列表，而T(u)是用户在测试集上的行为列表。那么，推荐结果的召回率定义为：<img src="https://mmbiz.qpic.cn/mmbiz_jpg/rxLIic6e5g8R6pV3UF0MCxWd1cJ0Pv0dzvXebm7oVySoG7TyVKEhibpeSpUkDtfib58JbplFqNLcicE38d7FfhfLsQ/640?wx_fmt=jpeg">推荐结果的准确率定义为：<img src="https://mmbiz.qpic.cn/mmbiz_jpg/rxLIic6e5g8R6pV3UF0MCxWd1cJ0Pv0dzibQe8bWAX3QgId0Yerpnaj6YlVwiaC2ysrkTxoczr72IibZUribftUgI4w/640?wx_fmt=jpeg">有的时候，为了全面评测TopN推荐的准确率和召回率，一般会选取不同的推荐列表长度N，计算出一组准确率&#x2F;召回率，然后画出准确率&#x2F;召回率曲线（precision&#x2F;recall curve）。满意度</p>
<p>用户满意度用户作为推荐系统的重要参与者，其<strong>满意度是评测推荐系统的最重要指标</strong>。但是，用户满意度没有办法离线计算，<strong>只能通过用户调查或者在线实验</strong>获得。在在线系统中，用户满意度主要通过一些对用户行为的统计得到。比如在电子商务陪你沟通中，用户如果购买了推荐的商品，就表示他们在一定程度上满意。因此，我们可以利用购买率度量用户的满意度。此外，有些网站会通过<strong>设计一些用户反馈界面</strong>收集用户满意度。比如在网易云中，有<strong>对推荐结果满意或者不满意的反馈按钮</strong>，通过统计两种按钮的单击情况就可以度量系统的用户满意度。<img src="https://mmbiz.qpic.cn/mmbiz_jpg/rxLIic6e5g8R6pV3UF0MCxWd1cJ0Pv0dzpYT77rE5hkzKwV7thU69CcTd55UiaAjibibg1NRfuew1qgSlbFlrKPEMg/640?wx_fmt=jpeg">图为网易云音乐-私人FM更一般的情况下，我们可以用<strong>点击率****、用户停留时间和转化率</strong>等指标度量用户的满意度。**覆盖率</p>
<p>覆盖率（coverage） 描述一个<strong>推荐系统对物品长尾的发掘能力</strong>。覆盖率有不同的定义方法，最简单的定义为<strong>推荐系统能够推荐出来的物品占总物品集合的比例</strong>。以图书推荐为例，出版社可能会很关心他们的书有没有被推荐给用户。覆盖率为100%的推荐系统可以将每个物品都推荐给<strong>至少一个用户</strong>。此外，从上面的定义也可以看到，热门排行榜的推荐覆盖率是很低的，它只会推荐那些热门的物品，这些物品在总物品中占的比例很小。<strong>一个好的推荐系统不仅需要有比较高的用户满意度，也要有较高的覆盖率。</strong>但是上面的定义过于粗略，因为覆盖率为100%的系统可以有无数的物品流行度分布。为了更细致地描述推荐系统发掘长尾的能力，需要通过研究<strong>物品在推荐列表中出现次数的分布</strong>描述推荐系统挖掘长尾的能力。如果这个分布比较平，那么说明推荐系统的覆盖率较高，而如果这个分布较陡峭，说明推荐系统的覆盖率较低。在信息论和经济学中有两个著名的指标可以用来定义覆盖率。第一个是信息熵：<img src="https://mmbiz.qpic.cn/mmbiz_jpg/rxLIic6e5g8R6pV3UF0MCxWd1cJ0Pv0dzkAn6W6iaD4uOCNBqxoMJHfxD77AD2Pl1QJnQWmCCCbDZKqOUmqibZSaw/640?wx_fmt=jpeg">这里p(i )是物品i的流行度除以所有物品流行度之和。第二个指标是基尼系数（Gini Index）：<img src="https://mmbiz.qpic.cn/mmbiz_jpg/rxLIic6e5g8R6pV3UF0MCxWd1cJ0Pv0dzRTueG3ic4NHpp0zcF4EW89Blibn5S1YoUylI1ANQK2he29jVAx6icDtAg/640?wx_fmt=jpeg">这里，ij是按照物品流行度p()从小到大排序的物品列表中第j个物品。社会学领域有一个著名的<strong>马太效应</strong>，即所谓强者更强，弱者更弱的效应。如果一个系统会增大热门物品和非热门物品的流行度差距，让热门的物品更加热门，不热门的物品更加不热门，那么这个系统就有马太效应。<strong>评测推荐系统是否具有马太效应的简单办法就是使用基尼系数。</strong>多样性</p>
<p>为了满足用户广泛的兴趣，推荐列表需要<strong>能够覆盖用户不同的兴趣领域</strong>，即推荐结果需要具有多样性。多样性推荐列表的好处用一句俗话表述就是“不在一棵树上吊死”。尽管用户的兴趣在较长的时间跨度中是不一样的，但具体到用户访问推荐系统的某一刻，其兴趣往往是单一的，那么如果推荐列表只能覆盖用户的一个兴趣点，而这个兴趣点不是用户这个时刻的兴趣点，推荐列表就不会让用户满意。反之，如果推荐列表比较多样，覆盖了用户绝大多数的兴趣点，那么就会增加用户找到感兴趣物品的概率。因此给用户的推荐列表也需要满足用户广泛的兴趣，即具有多样性。多样性<strong>描述了推荐列表中物品两两之间的不相似性。</strong> 因此，多样性和相似性是对应的。假设s(i, j)∈[0,1]定义了物品i和j之间的相似度，那么用户u的推荐列表R(u)的多样性定义如下：<img src="https://mmbiz.qpic.cn/mmbiz_jpg/rxLIic6e5g8R6pV3UF0MCxWd1cJ0Pv0dzicB17lC3MickIUe19Ir6xVtianIGWBHZd2RgITTkXZhrIxtR8WcHicjX9A/640?wx_fmt=jpeg">而推荐系统的整体多样性可以定义为所有用户推荐列表多样性的平均值。新颖性</p>
<p>新颖的推荐是指给用户推荐那些他们以前没有听说过的物品。</p>
<p>在一个网站中实现新颖性的最简单办法是，把那些用户之前在网站中对其有过行为的物品从推荐列表中过滤掉。比如在一个视频网站中，新颖的推荐不应该给用户推荐那些他们已经看过、打过分或者浏览过的视频。但是，有些视频可能是用户在别的网站看过，或者是在电视上看过，因此仅仅过滤掉本网站中用户有过行为的物品还不能完全实现新颖性。</p>
<p>评测新颖度的最简单方法是利用推荐结果的平均流行度，因为越不热门的物品越可能让用户觉得新颖。因此，如果推荐结果中物品的平均热门程度较低，那么推荐结果就可能有比较高的新颖性。但是，用推荐结果的平均流行度度量新颖性比较粗略，因为不同用户不知道的东西是不同的。因此，要准确地统计新颖性需要做用户调查。</p>
<p>惊喜度</p>
<p>惊喜度（serendipity）是最近这几年推荐系统领域最热门的话题。如果你在近几年了解或参与过关于“<strong>信息茧房</strong>”的讨论，你可以很快地理解这一定义。字面上理解，让用户惊喜的推荐结果就是惊喜度。但你可能会认为这个定义和前文提到的新颖度很类似。我的理解是：<strong>新颖只代表着被推荐结果本身的“新”</strong>，即用户没见过或不熟悉，但用户很可能熟悉与该结果类似的内容。而惊喜度需要跳出用户之前的历史兴趣，在跳出“信息茧房”的前提下推荐让用户满意的内容，<strong>背后是题材或类别上的“新”</strong>。如，你本来<strong>只喜欢</strong>听周杰伦的歌。如果系统给你推荐了一首比较冷门的周杰伦的歌，如《烧肉粽》之类的。你从未听过，这时体现了<strong>推荐的新颖度</strong>。但如果系统给你推荐了某首林俊杰的歌（这里假设你之前对jj并无兴趣），你听了之后收藏的“我的喜欢”。我们把后者的过程可以成为让人“惊喜”的推荐。这个例子的原始版本来自于Guy Shani的论文，他的基本意思就是，<strong>如果推荐结果和用户的历史兴趣不相似，但却让用户觉得满意，</strong>那么就可以说推荐结果的惊喜度很高，而推荐的新颖性仅仅取决于用户是否听说过这个推荐结果<strong>。</strong>因此<strong>提高推荐惊喜度需要提高推荐结果的用户满意度，同时降低推荐结果和用户历史兴趣的相似度</strong>。结语</p>
<p>****推荐系统的实际评测指标远不止以上这些，作为产经即使不能从技术角度直接理解推荐系统的原理和架构，也可以从评测推荐系统的角度，比如以上这些指标倒推出推荐系统是如何满足用户需求，并加深我们对产品的理解力。</p>
<p>如果对具体怎样通过实验来评测推荐系统感兴趣，可以去具体了解文中提到的离线实验、在线实验和用户调查的实验方法。</p>
<p>参考：《推荐系统实践》项亮<img src="https://mmbiz.qpic.cn/mmbiz_png/rxLIic6e5g8Tl3gfnUNxXvUVGICKavG5qcEnia3wwXMePIricI8ciaQW2ic7BMtPsPJ8OTxribb8y3GHKibT4j2VZEhjg/640?wx_fmt=png"></p>

    </div>

    
    <div class="about">
        
    </div>
    

    <div class="container post-prev-next">
        
        <a href="/posts/300a8ca5/" class="next">
            <div>
                <div class="text">
                    <p class="label">Next</p>
                    <h3 class="title">虚拟列表</h3>
                </div>
            </div>
        </a>
        
        
        <a href="/posts/71f12b1e/" class="prev">
            <div>
                <div class="text">
                    <p class="label">Previous</p>
                    <h3 class="title">Transaction in Redis</>
                </div>
            </div>
        </a>
        
    </div>

    
        
        
    
</article>

        <footer>
    <div class="inner">
        <div class="links">
            
            <div class="group">
                <h2 class="title">Blog</h2>
                
                <a href="/" class="item">主页</a>
                
                <a href="/archives" class="item">归档</a>
                
                <a href="/categories" class="item">主题</a>
                
                <a href="/about" class="item">关于我们</a>
                
                <a href="/search" class="item">搜索</a>
                
                <a href="/atom.xml" class="item">RSS</a>
                
            </div>
            
            <div class="group">
                <h2 class="title">Links</h2>
                
                <a target="_blank" rel="noopener" href="https://bingyan.net" class="item">官网</a>
                
                <a target="_blank" rel="noopener" href="https://bingyan.itch.io" class="item">游戏组官网</a>
                
                <a href="" class="item">微信公众号</a>
                
                <a target="_blank" rel="noopener" href="https://github.com/BingyanStudio" class="item">GitHub</a>
                
                <a target="_blank" rel="noopener" href="https://www.zhihu.com/people/by_bingyan" class="item">知乎</a>
                
            </div>
            
            <div class="group">
                <h2 class="title">Contact Us</h2>
                
                <a href="mailto:contact@bingyan.net" class="item">contact@bingyan.net</a>
                
            </div>
            
        </div>
        <!-- <span>&copy; 2025 冰岩作坊<br>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> </span> -->
        <!-- 
        <br> -->
        <span class="footer-extra-description">2024 © Powered by Bingyan Studio & Hexo. All Rights Reserved.</span>
        <!--  -->
        
            <br>
            <div class="color-scheme-toggle" role="radiogroup" id="theme-color-scheme-toggle">
                <label>
                    <input type="radio" value="light">
                    <span>Light</span>
                </label>
                <label>
                    <input type="radio" value="dark">
                    <span>Dark</span>
                </label>
                <label>
                    <input type="radio" value="auto">
                    <span>Auto</span>
                </label>
            </div>
        
    </div>
</footer>


        
<script src="/js/main.js"></script>

        
        
        

        
        <script src="https://unpkg.com/scrollreveal"></script>
        <script>
            window.addEventListener('load', () => {
                ScrollReveal({ delay: 250, reset: true, easing: 'cubic-bezier(0, 0, 0, 1)' })
                ScrollReveal().reveal('.post-list-item .cover-img img')
                ScrollReveal().reveal('.post-list-item, .card, .content p img, .content .block-large img', { distance: '60px', origin: 'bottom', duration: 800 })
            })
        </script>
        
    </body>
</html>