<!DOCTYPE html>
<html lang="zh-CN">
    <head prefix="og: https://ogp.me/ns#">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="color-scheme" content="light dark">
  
  <title>格斗基础内容拆解 - Bingyan Blog</title>
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    <link rel='manifest' href='/manifest.json'>
  

  
  
  
  <meta property="og:title" content="格斗基础内容拆解 - Bingyan Blog" />
  
  <meta property="og:type" content="article" />
  
  <meta property="og:url" content="https://blog.bingyan.net/posts/e6aafb22/index.html" />
  
  <meta property="og:image" content="/img/cover.png" />
  
  <meta property="og:article:published_time" content="2023-10-10T08:03:45.000Z" />
  
  <meta property="og:article:author" content="冰岩作坊" />
  
  

  
<link rel="stylesheet" href="/css/var.css">

  
<link rel="stylesheet" href="/css/main.css">

  
<link rel="stylesheet" href="/css/custom.css">

  
<link rel="stylesheet" href="/css/typography.css">

  
<link rel="stylesheet" href="/css/code-highlighting.css">

  
<link rel="stylesheet" href="/css/components.css">

  
<link rel="stylesheet" href="/css/nav.css">

  
<link rel="stylesheet" href="/css/paginator.css">

  
<link rel="stylesheet" href="/css/footer.css">

  
<link rel="stylesheet" href="/css/post-list.css">

  
  
  
  
  
  
<link rel="stylesheet" href="/css/post.css">

  
  
  
  
  

  
<!-- hexo injector head_end start --><script async defer data-website-id="ed36351e-98f5-4a34-b535-a06e8e31f608" src="https://umami.bingyan.net/script.js"></script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"></head>
    <body
        data-color-scheme="auto"
        data-uppercase-categories="true"
        
        data-config-root="/"
        
        
    >
        <nav id="theme-nav">
    <div class="inner">
        <a class="title" href="/"><img src="/theme-img/nav-logo.svg"></a>
        <div class="nav-arrow"></div>
        <div class="nav-items">
            <a class="nav-item nav-item-home" href="/">Home</a>
            
            
            <a class="nav-item" href="/archives">Archives</a>
            
            
            
            <a class="nav-item" href="/categories">Categories</a>
            
            
            
            <a class="nav-item" href="/about">About Us</a>
            
            
            
            <a class="nav-item" target="_blank" rel="noopener" href="https://www.bingyan.net">Official Site</a>
            
            
            
            <a class="nav-item nav-item-github nav-item-icon" href="https://github.com/BingyanStudio" target="_blank" aria-label="GitHub">&nbsp;</a>
            
            
            
            <a class="nav-item nav-item-search nav-item-icon" href="/search" target="_blank" aria-label="Search">&nbsp;</a>
            
            
        </div>
    </div>
</nav>
        
<article class="post">
    <div class="meta">
        

        <h1 class="title">格斗基础内容拆解</h1>

        <div class="date" id="date">
            
            <span class="author">冰岩作坊</span>
            
            <span>October</span>
            <span>10,</span>
            <span>2023</span>
            
        </div>

    </div>

    <div class="content">
        <h2 id="帧"><a href="#帧" class="headerlink" title="帧"></a>帧</h2><p>在介绍格斗基础内容之前，我们先来了解格斗游戏中的核心概念之一——帧许多格斗游戏的程序会以固定帧率运行，所以【帧】即为游戏的最小时间单位目前来说，几乎所有的动作游戏都以“1秒&#x3D;60帧”为基础的标准，“帧”简记为f。<strong>有利帧和不利帧</strong>在格斗游戏中，攻击者与被攻击者均处于硬直状态（硬直将在后面说明），但这并不意味着两者的局势是对等的，因为不同的硬直长短也不同。举个例子，假如我打出一发重拳，对手防御住这发重拳，产生30f的硬直，而我的重拳收招为25f，这就意味着在25f后我已经可以行动，而此时距离对方可以行动还有5f，也就是我获得先于对手5f行动的权利，这就是5f的【有利帧】，简记为+5f；依次类推，若收招为30f，而对手防御硬直仅有25f，那我就后于对手5f行动，就是5f的【不利帧】，简记为-5f由此，我们得到了一个很简单的计算攻击后有利帧的公式<strong>有利帧数&#x3D;对手的受击硬直-你的收招硬直（双方有利帧互为相反数）<strong><strong>注：上述公式是没有考虑偷帧的情况下，有利帧数的计算方式</strong></strong></strong>## 硬直</p>
<p><strong>Q：</strong>什么是硬直？<strong>A：</strong>指角色不接受任何输入的时间段一般而言，对于格斗游戏来说，我们可以将一个动作拆解为三个部分，即发生，持续与收招。<img src="https://mmbiz.qpic.cn/mmbiz_gif/rxLIic6e5g8STkWUW4UV0ibAf6b64bbR2hqct3eriaHhAMDXUyjcWSLciaEQ3OwkHqQib5pvQqJqaY92pTDUzm7eZSA/640?wx_fmt=gif">这里我们利用街霸6自带的帧数计测表为例。从左图可以看到，卢克的轻拳被拆分成了三个部分。6帧的发生阶段，2帧的持续阶段，以及在没有取消操作的情况下，长11帧的收招阶段。以下面两张图为例，我们就能看出卢克轻拳的硬直。<img src="https://mmbiz.qpic.cn/mmbiz_png/rxLIic6e5g8SR5adO71WB0V4FWezw7YzO6O0srT4Ayv18ssbyiaBsTt1icfJp0EoVsdhWdcvaibZCp8znzZpQYYLvA/640?wx_fmt=png">在上图中，我们可以看到，从发生阶段到持续阶段，上方的行动条都是红色，这意味着在这段时间内玩家无法进行操作，因此，这段时间就可以视为卢克轻拳发生的硬直。<img src="https://mmbiz.qpic.cn/mmbiz_png/rxLIic6e5g8SR5adO71WB0V4FWezw7YzOsq8EKKYJqkRWiat7v8lAN3C8r911TXPy715e0NpAvV7ty2kyBKC2Udg/640?wx_fmt=png">而在这张图中，我们可以看到，卢克的轻拳从收招阶段的第6帧开始，上方的行动条已经变成了绿色，也就是说，收招阶段的前5帧是轻拳的硬直。硬直除了主动出击时，角色本身的硬直，还有受到攻击后产生的硬直。<img src="https://mmbiz.qpic.cn/mmbiz_png/rxLIic6e5g8SR5adO71WB0V4FWezw7YzOc8uknPvbAqjsPzYCpbW7icKsS38lqH1CEibloic0a4m5LI8DfB74wdzLA/640?wx_fmt=png">以上图为例，可以看到杰米在防御卢克的轻拳之后，进入了10帧的不可行动状态，那么这段时间同样属于硬直，为方便称呼可以叫其<strong>受击硬直</strong>。## 确认</p>
<p>通常所说的狭义【确认】是指【连段确认】，你需要在连段的前几次攻击判断对手是否防御，若对手没能防御，你便打出后面的招式来完成连段，若被对手防御，便进行安定的后续压制。</p>
<p>广义上的【确认】是指观察游戏内各对象的状态后做出反应，包括确认敌人的前跳以升龙应对，确认对手在发波（飞行道具）后使用能过波的招式。</p>
<p><strong>确认状况</strong>在攻击之后要确认对手的状况，如果看上去会命中，就以命中为前提来行动。</p>
<p>如上图，在起跳之后，位于空中时，确认的敌人发波的动作，并且确认落地后对手仍然处于发波的硬直中，就直接以命中为前提进行接下来的连段。</p>
<p><strong>确认命中</strong>在攻击之后，要确认这次攻击是否命中对方，不命中则不接连段止损，命中则接上连段。‍</p>
<p>如上图，利用发生时间短的蹲轻攻击，在确认轻攻击命中之后（当然，要想确认造成硬直较短的轻攻击比较难，需要多加练习），在接上后续的连段，防止由于攻击被格挡，但是依旧打连段带来的被确反。## 打康</p>
<p>在对手的攻击命中之前，抢先命中对手，那么这次攻击将会造成Counterhit，也就是我们所说的打康。在街霸6中，打康会将对手打出更不一样的硬直，因此也能接上平时不成立的连段。</p>
<p>在上图中，杰米的攻击还未生效，卢克的波就已经击中了对方，那这次攻击就属于打康（左侧的状态栏也有显示）<img src="https://mmbiz.qpic.cn/mmbiz_png/rxLIic6e5g8STkWUW4UV0ibAf6b64bbR2h600ONlFNTjicQNmULzPxT9vFEalukxQgiaXdect31FiaHObHzKDtKpXoQ/640?wx_fmt=png">上图是期间的一帧，可以看到杰米做出了一个前冲拳，但是被打断了## 确反与确反康</p>
<p>这里我们将确反与确反康放在一起来讨论</p>
<p>【确反】，全称为“确认反击”，即指在防御对方的攻击之后，在对手的攻击后的硬直内给予反击（只需攻击的发动帧小于对方不利帧即可）。</p>
<p>【确反康】属于打康的一种，是指在对方的收招过程中击中对方，这样的打康就叫做确反康。在街霸六中，确反康能够造成1.2倍的伤害，并且所造成的硬直也会有改变。</p>
<p>上图中，我在防御杰米攻击后，确认杰米攻击结束，并且没有衔接连段，抢在其起身之前发起攻击并且击中，就是进行了【确反】，并且打出了【确反康】，造成了更高的伤害，并且造成的硬直也会有所变化## 取消</p>
<p>格斗游戏允许你在特定规则下用一个招式取消上一招的收招硬直，比如街霸中你可以用必杀技取消普通技，用超必杀取消必杀技，或者你可以使用“绿冲”（斗气冲锋）来取消部分技能的硬直。</p>
<p>如上图，在蹲中拳击中后绿冲取消，利用必杀技取消了下重拳的收招硬直，并且在必杀技没有打完之前，用超必杀取消了必杀技，从而让超必杀能进入连段中（上面的连段仅是为了举例取消，实战中基本不会这样用）。## 立回</p>
<p>【立回】相对前面的那些概念来说更为抽象一些，简单看来，“立回”其实就是指，在双方均不处于压制或被压制的情况时，所作出的所有行动的总称，是在对战时，观察对手的距离与打法来进行攻防。【立回】的基础是对距离的把控，这个距离包括自己与对手的攻击距离，玩家需要通过各种方式来调整位置，让对手的攻击无法触及，让自己的攻击尽量以末端命中对手。【立回】大致上可以分为三要素——<strong>“试探”，“前置”与“差合”</strong>接下来就让我们来了解一下这三者分别代表什么<strong>试探</strong>向前靠近至你能命中的距离再攻击，这就叫“试探”，拉进距离进行攻击，属于最简单的博弈。</p>
<p>如上图所示，对手前后移动时，就可以用判定范围较长的攻击来试探对手，一般是进行一个下段的偷。而且，前靠的试探有助于将敌人逼近板边，有利于对敌人进行压制。<strong>前置</strong>在对战中，不止是你会攻击，敌人也有可能走上前来进行攻击，如果对手靠过来想要进行试探，那我们就可以在对手行动前预先攻击，这种在预判了敌人的动作后，就事先放出招式来阻拦敌人，就称为“前置”，也可以叫“前置技”（通常带有较长的生效时间，以及比较远的攻击距离）。</p>
<p>如上图所示，在对方走上前来时，预判敌人前冲的动作，提前打出中攻击，对手前冲之后就会撞到你的中攻击上，从而阻拦对手的行动。同时，由于前置需要你先出手，所以当你预判错对手的行动后，就会打空，使自己陷入不利。关于“前置”，还有一点，就是“前置技的预输入”，也叫做“复合”，指在进行某个操作的时候，附加一些额外的指令使得这个操作具有额外的特殊功能在出招时快速的预先输入必杀技指令，那么在你预判正确击中对手之后（即便被防），就会发动预先输入好的必杀技，而招式打空时不会出必杀技，这样的技巧就叫做“预输入”，可以有效提升“前置”带来的收益。</p>
<p>‍如上图，在蹲轻攻击发动前预先输入必杀技指令，若轻攻击命中则会直接发动预输入的必杀技，这就是“前置预输入”。<strong>差合</strong>“前置”是用来对抗试探，而“差合”就是用来对抗“前置”，简单来说，就是趁对手“前置”打空时击中对手要想打好“差合”，就需要将距离把控在一个对手招式会打空，而自己的招式能够打中的范围内， 因此需要随着对手的行动反复前后移动“差合”是一个较难掌握的技巧，因为你不仅了解敌人的攻击范围，也要了解自己的攻击范围，必要的时候还需要了解敌人出手之后，自己的攻击能否在对手的硬直时间内击中敌人，因此需要长久的练习与对战。</p>
<p>上图中，在对手的蹲中攻击后，确认对手并未击中，并且处于硬直中，就立即给予回击打出确反康的操作，就是差合。## 投技</p>
<p>【投技】一般分为普通投、指令投等，指两个角色靠近之后，发生不能防御的攻击，这一攻击的判定是最优先的，只要角色在被击中前输入投技的指令，且对手在有效范围内，就能忽略对手的攻击甚至忽略对手的无敌判定而成功使用，通俗来说，在近距离抓到对手然后摔出去的过程而为了应对投技，就有了另外一个操作的出现——“拆投”，就是在被投的过程中及时察觉并做出反应，成功挣脱，简单来说，对方使出投技时（限普通投），你按下相同的按键，就可以进行拆投。下面我们先来看看普通投与拆投</p>
<p>可以看到，在跳跃攻击被防御之后，直接使用投技可以打破对手的防御。</p>
<p>而在使出投技时，如果对手同样按下了投技的指令，则会进行拆投。接下来，让我们来简单的了解一下指令投相比前面的普通投有哪些区别。指令投，Command Throw&#x2F;Grab，仅限部分角色拥有，是一种通过特定的指令来实现的投技，与一般的投技不同，指令投无法被拆解。</p>
<p>如上图，这就是杰米的指令投（素材来自b站：【街霸6】弹腰献酒醉荡步~杰米指令投使用技巧）那么指令投有什么优势呢？一般来说，在大部分的普通投之后，敌人会直接进入倒地状态，很难放进连段中使用，但是指令投不一样，如上图，杰米在指令投之后，敌人依旧处于一个站立的状态，因此能接上更多的连段。## 打击技</p>
<p>首先我们来给打击技下一个简单的定义，那就是在游戏中所有的攻击方式，除开投技之后，就都属于打击技，因此打击技囊括的范围是相当大的在街霸6中，我们可以将打击技分为三种，即上段，中段与下段那么打击技分三种的目的是什么呢？在这之前，我们先来简单的讲讲防御手段。街霸6中，防御手段有站防(按住与面朝方向相反的方向键)，蹲防(在站防的基础上按下蹲),以及斗气防御。那么不同的攻击需要不同的防御手段，中段攻击只能站防不能蹲防，而下段攻击只能蹲防不能站防，所有的打击技都能被斗防防住。</p>
<p>如上图，可以看到蹲防成功的防御了所有的上段攻击以及下段攻击，但是对于中段攻击，并没有起到防御的效果。‍</p>
<p>而如上图所示，站防可以防御住上段与中段攻击，但是无法防御下段攻击。‍</p>
<p>而本作新增的斗气防御，则是可以格挡所有的打击技，并且在一个比较苛刻的区间内，使用斗防能达成完美防御，这时候可以直接反击打出确反康。斗气防御只能被投技破防，但是使用斗气防御时需要消耗斗气条，并且斗气防御在没有防御住攻击时会有较大的收招后摇，因此也要谨慎的使用。## 择</p>
<p>由于打击技分上中下三段，而防御也分站防与蹲防，那么另外一个新的概念也出现了，那就是“择”。【择】指的是，在进攻中逼迫对手在多种难以反应的攻击方式中靠猜测来防御的手段，如进攻方同时拥有两个可选择的进攻行为，且被攻击方不能同时防御两个选项，只能选择其一进行对应，则称进攻方对被进攻方展开二择。其实，我们可以认为，择就是对战是双方的心理博弈。</p>
<p>上图中，在跳跃攻击之后，我们有着三种进攻方式，一种是直接打上段的连招，一种是下段起手，还有一种是直接出投技，这就是比较简单的择。当然，实战中这样直白的跳入往往会被对空，所以需要根据局势来选择。</p>
<h2 id="压起身"><a href="#压起身" class="headerlink" title="压起身"></a>压起身</h2><p>我们在格斗游戏中，如何在上一波攻势结束之后，衔接下一波攻势，这个问题其实就是如何压起身。而想要打好压起身，就不可避免的要了解另一个概念——“偷帧”现在我们先来了解一下偷帧，我们再次回顾一下攻击动作的阶段划分——发生，持续与收招。在攻击的持续阶段，只要敌人走进你的攻击范围，就会出现攻击命中的现象。听起来或许很抽象，那我们来举个例子：假设你打出一个必杀，它的持续时间是10帧（通常不会这么久），对手一开始在你的攻击范围外，但是他一直朝你走，于是在第8帧时进入了你的攻击范围，被攻击命中。所以这里你可能会想到，前面讲的有关有利帧的硬直计算是有误区的，确实，实际来说，有利帧数 &#x3D; 对手的硬直 -（你所剩的持续帧数 + 收招帧数），这也意味着，你的攻击越早命中，你的有利帧就会越短，于是“偷帧”因此而生，其目的就是让攻击晚几帧命中对手来获得更多有利帧。而为了实现偷帧，最常用的手段，那就是“压起身”，或者说“压起身”的操作，就是利用了“偷帧”这个技巧前面说了那么多，或许还是不容易理解，那么我们现在用动图来解释一下。</p>
<p>‍‍上面的动图是卢克比较典型的压起身，下轻腿，下轻拳接反摇轻拳之后，立即绿冲最速前中拳。从下边这张图我们可以看到，我们的攻击在对手起身的一瞬间击中了对手，也就是说，除非对手起身时按着防御，不然其余的任何操作都是做不出来的（或者对面凹一个，后面会细讲），这就是压起身。</p>
<p>而“偷帧”的操作，有些时候也是为了能够打出一些不偷帧无法打出的连段。</p>
<p>如上图，同样都是重攻击接蹲轻攻击，为什么有的能连上，有的连不上？让我们看下面。<img src="https://mmbiz.qpic.cn/mmbiz_png/rxLIic6e5g8SR5adO71WB0V4FWezw7YzO980wykRm5avT7Ja1zXmw2laHJrFfq7b5GwP9K31ibkaRfh0R1LKq1Bg/640?wx_fmt=png"><img src="https://mmbiz.qpic.cn/mmbiz_png/rxLIic6e5g8SR5adO71WB0V4FWezw7YzOSKnTv8yxCQjzIRIxaYMwPRPbsicckhhqSskTqXa7JJPTicPUDISicgqdQ/640?wx_fmt=png">这是两次重攻击接蹲轻攻击不同的结果，上方的图成功的接上了，而下方的图被格挡了。让我们看下面的帧数表，可以看到，上方的图是在重攻击持续阶段的第三帧才击中对手，而下方的图是重攻击持续阶段的第一帧就击中了对手，而就是两帧之差，决定了连段是否能连上。## 压版边</p>
<p>在讲压板边之前，我们先来了解一下什么叫做版边，简单来说，就是人物可移动区域的两个极端，当移动到这个位置之后，角色无法再往该方向移动，我们可以直接理解为地图的边界。</p>
<p>如图，当角色退至版边的位置时，就无法再往该方向移动了，也就是说，回避的空间减小了。因此通俗来说，压版边就是将对手压制进地图的最左侧或者最右侧，并且利用版边无法再向外移动的特性，压制对手。既然说到了压版边，那么我们再来了解一下另外一个概念，或者说是黑话——“搬运”。简单来说，“搬运”就是通过一些带有长距离位置变化的招式，将敌人从版中，甚至是从版边，“推”到另一个版边。由于对手在倒地之后，我方角色也可以靠着“推”着敌人走，所以也可以完成一定的搬运。</p>
<p>这里简单的以卢克的肩撞为例，可以看到对手被撞之后， 在地图上大致是飞出了3格的距离。而对于肯这样搬运能力极强的角色，甚至可以在左边的版边，一套连段就将对手搬运到接近右边版边的位置（部分角色的必杀自带很强的推版效果，比如玛丽莎的ca）那为什么将对手“搬运”，压制在版边是非常重要的？这是因为，格斗游戏中，回避空间的减小，会让对手陷入更加困难的境地，而没有办法后跳，对手想要出版边也较为困难。并且由于街霸6本身斗气迸发的机制，在版边会将对手迸墙，这让压版边成为了一个很重要的压制对手的技巧。除此之外，版边让一些角色能打出在版中不成立的连段（这里以玛丽莎为例，版边的玛丽莎如果以重脚起手，能打出6割接近7割的连段）</p>
<p>同样以压起身的连段为例，这个连段可以让我们在敌人起身的一瞬间击中对手，让对手无法以蹲防与其他的攻击逃离版边，尤其是对于一些角色来说，敌人被逼入版边之后，有着更多的手段压制对手，这时候，敌人若是想要逃离版边，就只能先防一手，或者是直接“凹”一手。‍当然，压版边并非只有压起身一种方法当对手被压制到版边并且被击打倒地之后，你和对手的博弈就来了，因为你可以有多种发起攻击的方式，而对手同样有多种化解攻击的方式。举个例子，你已经一套连段将对手打到版边，那么你可以直接压一波起身，也可以原地跳一下来骗对手的拆投，又或者是你直接一个投技因此，压版边并不单单需要了解双方角色的各种性能，同样也要考虑到对手在这种情况下会以什么方法应对，也就是要猜中对手的心理，这也是格斗游戏取胜的关键所在。## 凹</p>
<p>前面我们说到，在被对手压起身的时候，除了防御之外，还有一种解决方法，那就是【凹】。</p>
<p>“凹”一般指的是在局面不利时，使用带有无敌，霸体或者当身判定的招式（最经典的就是升龙拳），化解对手攻击的同时进行反攻。</p>
<p>当你被对手逼到版边（厕所）疯狂压制了怎么办？那就凹一个呗，就像上面那样，起身直接“凹”一手斗爆升龙，就能直接化解敌人的攻势并且给予反击。当然，就算你想“凹”一个，你也不得不与对手进行博弈，因为这类能用来凹的招式往往有着巨大的失败惩罚，如果被对手猜测到凹的意图，对手先防下了你的“凹”，那么你就会吃上一套确反连招。</p>
<p>你要是凹一个升龙被对面防住了，那你落下来，要么吃一套完整的连招，要么吃一个确反投，或者像图上一样，先吃一发指令投，接下来的是什么想必不用我多说了吧，懂得都懂。## 伤害修正</p>
<p>当我们打出一个帅气的连段，并且接上一个超杀时，你是否会有这样的疑问——诶？我这超杀的伤害怎么感觉不高啊，怎么我连了一套这么多才打这么一点血？又或者，你打空之后，被对手一个抓投，哇，这个投技怎么这么痛啊！那么这时候，我们就得提到一个词——伤害修正顾名思义，“伤害修正”就是对你的招式的伤害进行一定幅度的修正，既有上调的修正，也有下调伤害的修正。上调的很好理解，前面也有说过，那就是确反康会造成1.2倍的伤害。而下调伤害，则是针对于连段中的攻击方来说，当一方的连击数越高，招式的伤害就会越低，值得一提的是，相同的招式，现代模式造成的伤害是经典模式的80%。</p>
<p>借助街霸6自带的攻击数据显示，我们可以看到，现代卢克的三连轻攻击，第一拳伤害倍率为100%，第二拳倍率为80%，而第三拳的倍率为70%，如果在后面再接一个升龙，那么伤害倍率仅有48%。当然，伤害修正的倍率同样有着一定的下限（不然就完全没伤害了）这里借用游侠网的一张图片，原文链接如下：<a target="_blank" rel="noopener" href="https://mip.ali213.net/gl/html/1077491.html![](https://mmbiz.qpic.cn/mmbiz_png/rxLIic6e5g8STkWUW4UV0ibAf6b64bbR2hmTt89wx3sloF7yOI0jNHO0LXLicbC5wJsxhF2drNorkUkCIA6ygWFhQ/640?wx_fmt=png)%E5%BD%93%E7%84%B6%E8%BF%99%E6%98%AF%E9%80%9A%E7%94%A8%E8%A7%84%E5%88%99%EF%BC%8C%E6%9C%89%E4%B8%80%E4%BA%9B%E7%89%B9%E6%AE%8A%E7%9A%84%E6%8B%9B%E5%BC%8F%E4%B9%9F%E6%9C%89%E7%9D%80%E8%87%AA%E5%B7%B1%E7%8B%AC%E7%89%B9%E7%9A%84%E4%BC%A4%E5%AE%B3%E4%BF%AE%E6%AD%A3%E3%80%82%E4%BB%A5%E8%B6%85%E5%BF%85%E6%9D%80%E4%B8%BA%E4%BE%8B%EF%BC%8C1%E6%B0%94%E8%B6%85%E6%9D%80%E7%9A%84%E6%9C%80%E4%BD%8E%E4%BC%A4%E5%AE%B3%E4%BF%AE%E6%AD%A3%E6%98%AF30%25%EF%BC%8C2%E6%B0%94%E8%B6%85%E6%9D%80%E6%98%AF40%25%EF%BC%8C3%E6%B0%94%E8%B6%85%E6%9D%80%E6%98%AF50%25%E3%80%82%E8%BF%99%E6%A0%B7%E7%9A%84%E8%AE%BE%E8%AE%A1%EF%BC%8C%E9%81%BF%E5%85%8D%E4%BA%86%E7%8E%A9%E5%AE%B6%E5%9C%A8%E4%B8%80%E5%A5%97%E8%BF%9E%E6%AE%B5%E6%89%93%E5%AE%8C%E4%B9%8B%E5%90%8E%EF%BC%8C%E5%86%8D%E6%8E%A5%E4%B8%80%E4%B8%AA%E8%B6%85%E6%9D%80%E5%8F%8D%E8%80%8C%E4%B8%8D%E5%A6%82%E8%A3%B8%E6%9D%80%E4%BC%A4%E5%AE%B3%E9%AB%98%E7%9A%84%E6%83%85%E5%86%B5%E5%87%BA%E7%8E%B0%E3%80%82%E8%80%8C%E4%BB%A5%E7%B2%BE%E9%98%B2%EF%BC%88%E5%AE%8C%E7%BE%8E%E9%98%B2%E5%BE%A1%EF%BC%89%E4%B8%BA%E4%BE%8B%EF%BC%8C%E7%B2%BE%E9%98%B2%E5%90%8E%E7%9A%84%E8%BF%9E%E6%AE%B5%E5%9D%87%E4%BC%9A%E6%9C%8950%25%E7%9A%84%E4%BC%A4%E5%AE%B3%E4%BF%AE%E6%AD%A3%E3%80%82%E9%82%A3%E4%B9%88%E8%BF%99%E9%87%8C%E6%83%B3%E6%8E%A2%E7%A9%B6%E4%B8%80%E4%B8%8B%E4%BC%A4%E5%AE%B3%E4%BF%AE%E6%AD%A3%E5%AD%98%E5%9C%A8%E7%9A%84%E6%84%8F%E4%B9%89%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%8C%E6%8E%A5%E4%B8%8B%E6%9D%A5%E5%8F%91%E8%A1%A8%E4%B8%80%E4%B8%8B%E6%88%91%E7%9A%84%E4%B8%AA%E4%BA%BA%E8%A7%82%E7%82%B9%EF%BC%8C%E5%A4%A7%E5%AE%B6%E5%8F%AF%E4%BB%A5%E7%95%85%E8%A8%80%E8%BF%9B%E8%A1%8C%E8%AE%A8%E8%AE%BA%E9%A6%96%E5%85%88%E7%AC%AC%E4%B8%80%E7%82%B9%EF%BC%8C%E4%BC%A4%E5%AE%B3%E4%BF%AE%E6%AD%A3%E9%99%90%E5%88%B6%E4%BA%86%E6%AF%8F%E4%B8%AA%E8%A7%92%E8%89%B2%E8%BF%9E%E6%AE%B5%E7%9A%84%E6%9C%80%E5%A4%A7%E4%BC%A4%E5%AE%B3%EF%BC%8C%E8%BF%99%E5%B0%B1%E9%81%BF%E5%85%8D%E4%BA%86%E5%8D%81%E5%89%B2%EF%BC%88%E6%8C%87%E4%B8%80%E5%A5%97%E8%BF%9E%E6%AE%B5%E7%9B%B4%E6%8E%A5%E6%89%93%E7%A9%BA%E8%A1%80%E6%9D%A1%EF%BC%89%E8%BF%9E%E6%AE%B5%E7%9A%84%E5%87%BA%E7%8E%B0%EF%BC%8C%E8%BF%99%E6%97%A0%E7%96%91%E8%83%BD%E5%A4%9F%E5%BB%B6%E9%95%BF%E4%B8%80%E5%9C%BA%E5%AF%B9%E6%88%98%E7%9A%84%E6%97%B6%E9%97%B4%EF%BC%8C%E5%90%8C%E6%97%B6%E4%B9%9F%E6%8F%90%E5%8D%87%E4%BA%86%E6%B8%B8%E6%88%8F%E6%9C%AC%E8%BA%AB%E7%9A%84%E7%AB%9E%E6%8A%80%E6%80%A7%EF%BC%8C%E6%AF%95%E7%AB%9F%E5%A6%82%E6%9E%9C%E6%9C%89%E5%8D%81%E5%89%B2%E8%BF%9E%E6%AE%B5%E7%9A%84%E5%AD%98%E5%9C%A8%EF%BC%8C%E9%82%A3%E4%B9%88%E4%B8%80%E4%B8%AA%E5%A4%B1%E8%AF%AF%E5%B0%B1%E8%91%AC%E9%80%81%E4%B8%80%E5%B1%80%EF%BC%8C%E8%BF%99%E4%B8%AA%E4%BB%A3%E4%BB%B7%E5%AE%9E%E5%9C%A8%E6%98%AF%E5%A4%AA%E5%A4%A7%E4%BA%86%EF%BC%8C%E4%B9%9F%E4%BC%9A%E7%BB%99%E7%8E%A9%E5%AE%B6%E5%B8%A6%E6%9D%A5%E5%BE%88%E5%BC%BA%E7%9A%84%E6%8C%AB%E8%B4%A5%E6%84%9F%E3%80%82%EF%BC%88PS%EF%BC%9A%E5%9C%A8%E4%B8%80%E4%BA%9B%E7%89%B9%E6%AE%8A%E6%9D%A1%E4%BB%B6%E4%B8%8B%EF%BC%8C%E4%B8%80%E4%BA%9B%E8%A7%92%E8%89%B2%E7%9A%84%E6%9C%80%E5%A4%A7%E4%BC%A4%E5%AE%B3%E8%BF%9E%E6%AE%B5%E8%83%BD%E8%BE%BE%E5%88%B08%E5%89%B2%E7%94%9A%E8%87%B3%E6%8E%A5%E8%BF%919%E5%89%B2%EF%BC%8C%E6%84%9F%E5%85%B4%E8%B6%A3%E5%8F%AF%E4%BB%A5%E7%9C%8Bb%E7%AB%99%E7%9A%84%E8%A7%86%E9%A2%91%E2%80%94%E2%80%94%E3%80%90%E8%A1%97%E9%9C%B86%E3%80%91%E7%95%AA%E5%A4%96%E7%AF%87%EF%BC%9A%E7%9B%AE%E5%89%8D18%E5%90%8D%E8%A7%92%E8%89%B2%E7%9A%84%E6%9C%80%E5%A4%A7%E4%BC%A4%E5%AE%B3%E5%85%A8%E9%9B%86%E3%80%91%E7%AC%AC%E4%BA%8C%E7%82%B9%EF%BC%8C%E7%94%B1%E4%BA%8E%E4%BC%A4%E5%AE%B3%E4%BF%AE%E6%AD%A3%E7%9A%84%E5%AD%98%E5%9C%A8%EF%BC%8C%E5%A2%9E%E5%8A%A0%E4%BA%86%E7%8E%A9%E5%AE%B6%E5%9C%A8%E5%AF%B9%E6%88%98%E6%97%B6%E7%9A%84%E8%AF%95%E9%94%99%E6%88%90%E6%9C%AC%EF%BC%8C%E5%90%8C%E6%97%B6%EF%BC%8C%E4%B9%9F%E5%AF%B9%E7%8E%A9%E5%AE%B6%E5%AF%B9%E4%BC%A4%E5%AE%B3%E7%9A%84%E6%8A%8A%E6%8F%A1%E6%8F%90%E5%87%BA%E4%BA%86%E6%9B%B4%E9%AB%98%E7%9A%84%E8%A6%81%E6%B1%82%EF%BC%8C%E5%BD%93%E5%AF%B9%E6%89%8B%E5%89%A9%E4%B8%80%E5%AE%9A%E8%A1%80%E9%87%8F%E6%97%B6%EF%BC%8C%E6%88%91%E7%9A%84%E8%BF%9E%E6%AE%B5%E6%8E%A5%E4%B8%8A%E8%B6%85%E6%9D%80%EF%BC%8C">https://mip.ali213.net/gl/html/1077491.html![](https://mmbiz.qpic.cn/mmbiz_png/rxLIic6e5g8STkWUW4UV0ibAf6b64bbR2hmTt89wx3sloF7yOI0jNHO0LXLicbC5wJsxhF2drNorkUkCIA6ygWFhQ/640?wx_fmt=png)当然这是通用规则，有一些特殊的招式也有着自己独特的伤害修正。以超必杀为例，1气超杀的最低伤害修正是30%，2气超杀是40%，3气超杀是50%。这样的设计，避免了玩家在一套连段打完之后，再接一个超杀反而不如裸杀伤害高的情况出现。而以精防（完美防御）为例，精防后的连段均会有50%的伤害修正。那么这里想探究一下伤害修正存在的意义是什么，接下来发表一下我的个人观点，大家可以畅言进行讨论首先第一点，伤害修正限制了每个角色连段的最大伤害，这就避免了十割（指一套连段直接打空血条）连段的出现，这无疑能够延长一场对战的时间，同时也提升了游戏本身的竞技性，毕竟如果有十割连段的存在，那么一个失误就葬送一局，这个代价实在是太大了，也会给玩家带来很强的挫败感。（PS：在一些特殊条件下，一些角色的最大伤害连段能达到8割甚至接近9割，感兴趣可以看b站的视频——【街霸6】番外篇：目前18名角色的最大伤害全集】第二点，由于伤害修正的存在，增加了玩家在对战时的试错成本，同时，也对玩家对伤害的把握提出了更高的要求，当对手剩一定血量时，我的连段接上超杀，</a> 在伤害补正的情况下能否正好KO对手，如果不能我又该如何应对第三点，伤害补正让玩家在学习连段之余，也要花更多的精力去进行立回，并不是说连段不重要，而是在连段的最大伤害受限之后，玩家要如何去打出一个连段，或者在什么条件下去打一个连段，这个都要靠立回实现，不然的话，玩家可能会无脑学一个高伤害连段并且在对战中一直尝试使用这个连段，降低了游戏的精通成本，也让乐趣空间被压缩了## 打逆（逆向）</p>
<p>在格斗游戏中，有部分的招式，能让角色的后方也产生攻击判定，因此，在与对手互换左右位置的一瞬间，用某种可以使自身后方也能产生攻击判定的招式攻击对手的背部，对手必须反向防御，这就是“打逆”。</p>
<p>如上图，这里卢克在越过杰米头顶的瞬间出中脚，用膝盖的位置命中了对手，就造成了打逆，这也是最简单的判断能否打逆的方法。对于其他角色而言，不单单是拳脚，一些必杀也能造成打逆的效果，这就需要玩家双方进行博弈，对手是否会打逆，而自己又要往什么方向拉防。## 安全跳</p>
<p>可以用低风险的跳跃方式来压制对手的起身 并且无视对手的大多数反击手段，即在安全跳之后，如果自己的攻击命中了对手，则可以直接衔接一套连段，而就算没有击中对手，也可以成功的防下对手的反击手段。由于我自己本身并不太清楚卢克的安全跳如何实现，这里参考了三位b站up主的视频，链接如下</p>
<p>【卢克确反和安全跳】【Street Fighter 6 卢克安全跳】【街霸6卢克安全跳】</p>
<p>可以看到，这三个视频中，均在压制对手起身失败后，能够防下对手的反击手段，这种低风险跳跃方式，我们就称之为安全跳。## 结语</p>
<p>以上大致就是在街霸6的游戏过程中，或者是我们在观看一些教学视频的过程中可能会了解到的一些“基础知识”。其实这些术语对于大多数的格斗游戏来说都是互通的，而不仅仅是街霸6中才会用到这些词，其中的一些技巧在其他的格斗游戏中依然成立此外，一些“黑话”在这里并没有做出解释，如果读者想要了解更多的相关内容，可以去各大平台寻找一些对应的视频来进行查缺补漏相较于其他游戏来说，格斗游戏确实有着较高的入门门槛，但是在街霸6中，这个门槛已经被降低了许多，现代模式提供了一键搓招的便利，而斗气系统的存在让新手玩家有了更方便的进攻与防御手段。希望在看过这些介绍之后，读者能对格斗游戏的一些基础内容有一定的了解，如果这些拆解能让更多的朋友开始尝试格斗游戏，对格斗游戏产生兴趣，那么我觉得这件事是相当有意义的。那么这次的拆解分享就到这里结束了，感谢各位读者的观看。Let’s fight！</p>

    </div>

    
    <div class="about">
        
    </div>
    

    <div class="container post-prev-next">
        
        <a href="/posts/fd7d9777/" class="next">
            <div>
                <div class="text">
                    <p class="label">Next</p>
                    <h3 class="title">【校园ARG】在华科，来一场解谜之旅</h3>
                </div>
            </div>
        </a>
        
        
        <a href="/posts/1be1c506/" class="prev">
            <div>
                <div class="text">
                    <p class="label">Previous</p>
                    <h3 class="title">每个热点背后都有一群秃头</>
                </div>
            </div>
        </a>
        
    </div>

    
        
        
    
</article>

        <footer>
    <div class="inner">
        <div class="links">
            
            <div class="group">
                <h2 class="title">Blog</h2>
                
                <a href="/" class="item">主页</a>
                
                <a href="/archives" class="item">归档</a>
                
                <a href="/categories" class="item">主题</a>
                
                <a href="/about" class="item">关于我们</a>
                
                <a href="/search" class="item">搜索</a>
                
                <a href="/atom.xml" class="item">RSS</a>
                
            </div>
            
            <div class="group">
                <h2 class="title">Links</h2>
                
                <a target="_blank" rel="noopener" href="https://bingyan.net" class="item">官网</a>
                
                <a target="_blank" rel="noopener" href="https://bingyan.itch.io" class="item">游戏组官网</a>
                
                <a href="" class="item">微信公众号</a>
                
                <a target="_blank" rel="noopener" href="https://github.com/BingyanStudio" class="item">GitHub</a>
                
                <a target="_blank" rel="noopener" href="https://www.zhihu.com/people/by_bingyan" class="item">知乎</a>
                
            </div>
            
            <div class="group">
                <h2 class="title">Contact Us</h2>
                
                <a href="mailto:contact@bingyan.net" class="item">contact@bingyan.net</a>
                
            </div>
            
        </div>
        <!-- <span>&copy; 2025 冰岩作坊<br>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> </span> -->
        <!-- 
        <br> -->
        <span class="footer-extra-description">2024 © Powered by Bingyan Studio & Hexo. All Rights Reserved.</span>
        <!--  -->
        
            <br>
            <div class="color-scheme-toggle" role="radiogroup" id="theme-color-scheme-toggle">
                <label>
                    <input type="radio" value="light">
                    <span>Light</span>
                </label>
                <label>
                    <input type="radio" value="dark">
                    <span>Dark</span>
                </label>
                <label>
                    <input type="radio" value="auto">
                    <span>Auto</span>
                </label>
            </div>
        
    </div>
</footer>


        
<script src="/js/main.js"></script>

        
        
        

        
        <script src="https://unpkg.com/scrollreveal"></script>
        <script>
            window.addEventListener('load', () => {
                ScrollReveal({ delay: 250, reset: true, easing: 'cubic-bezier(0, 0, 0, 1)' })
                ScrollReveal().reveal('.post-list-item .cover-img img')
                ScrollReveal().reveal('.post-list-item, .card, .content p img, .content .block-large img', { distance: '60px', origin: 'bottom', duration: 800 })
            })
        </script>
        
    </body>
</html>